%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/final.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 EFE EFE 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 B82 B82 80 1 2
text0 CODE 0 C6C C6C 64 1 2
text1 CODE 0 7A4 7A4 100 1 2
text2 CODE 0 8A4 8A4 DC 1 2
text3 CODE 0 DE8 DE8 52 1 2
text4 CODE 0 A42 A42 AE 1 2
text5 CODE 0 980 980 C2 1 2
text6 CODE 0 F56 F56 2 1 2
text7 CODE 0 626 626 17E 1 2
text8 CODE 0 EC8 EC8 36 1 2
text9 CODE 0 CD0 CD0 62 1 2
text10 CODE 0 F30 F30 26 1 2
text11 CODE 0 C02 C02 6A 1 2
text12 CODE 0 D94 D94 54 1 2
text13 CODE 0 E88 E88 40 1 2
text14 CODE 0 AF0 AF0 92 1 2
text16 CODE 0 E3A E3A 4E 1 2
text17 CODE 0 D32 D32 62 1 2
text19 CODE 0 F58 F58 2 1 2
text20 CODE 0 F5A F5A 2 1 2
cstackCOMRAM COMRAM 1 1 1 26 1 1
cstackBANK0 BANK0 1 80 80 66 1 1
cstackBANK1 BANK1 1 100 100 CE 1 1
temp COMRAM 1 2E 2E 1 1 1
bssBANK2 BANK2 1 200 200 C8 1 1
bssBANK3 BANK3 1 300 300 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 26 1 2
bssCOMRAM COMRAM 1 27 27 7 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcJtaRM9K/driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 1CE-1FF 1
RAM 2C8-2FF 1
RAM 364-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 E6-FF 1
BANK1 1CE-1FF 1
BANK2 2C8-2FF 1
BANK3 364-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST E-17 1
CONST 70-5FF 1
CONST F5C-7D3F 1
SMALLCONST F5C-7D3F 1
CODE 6-7 1
CODE E-17 1
CODE 70-5FF 1
CODE F5C-7D3F 1
BIGRAM 2F-7F 1
BIGRAM E6-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 364-5EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 2F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F5C-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/final.X.debug.o
18 intcodelo CODE >3540:/tmp/xcJtaRM9K/driver_tmp_1.s
18 intcodelo CODE >111:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
2E intcodelo CODE >112:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
3C intcodelo CODE >113:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4A intcodelo CODE >114:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4C intcodelo CODE >115:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4E intcodelo CODE >116:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
50 intcodelo CODE >119:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
54 intcodelo CODE >124:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8 intcode CODE >3872:/tmp/xcJtaRM9K/driver_tmp_1.s
8 intcode CODE >275:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F5A text20 CODE >308:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F5A text20 CODE >315:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F58 text19 CODE >317:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F58 text19 CODE >326:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B82 intcode_body CODE >275:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B84 intcode_body CODE >276:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B92 intcode_body CODE >277:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BA4 intcode_body CODE >278:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BB0 intcode_body CODE >279:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BB2 intcode_body CODE >280:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BC2 intcode_body CODE >283:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BD0 intcode_body CODE >284:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BD4 intcode_body CODE >285:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BE4 intcode_body CODE >286:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BE8 intcode_body CODE >287:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BEA intcode_body CODE >290:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BF8 intcode_body CODE >291:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BFC intcode_body CODE >292:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BFE intcode_body CODE >295:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D32 text17 CODE >74:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D34 text17 CODE >75:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D58 text17 CODE >76:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D66 text17 CODE >77:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D6A text17 CODE >78:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D78 text17 CODE >79:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D7C text17 CODE >80:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D80 text17 CODE >81:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D8E text17 CODE >82:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D92 text17 CODE >84:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E3A text16 CODE >92:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E3A text16 CODE >93:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E3E text16 CODE >94:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E6C text16 CODE >95:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E80 text16 CODE >96:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E86 text16 CODE >97:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
AF0 text14 CODE >128:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
AF0 text14 CODE >130:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
AF8 text14 CODE >132:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
AFA text14 CODE >133:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B02 text14 CODE >134:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B06 text14 CODE >135:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B08 text14 CODE >136:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B0A text14 CODE >137:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B0E text14 CODE >138:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B16 text14 CODE >139:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B18 text14 CODE >140:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B1A text14 CODE >143:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B1C text14 CODE >144:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B20 text14 CODE >145:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B28 text14 CODE >146:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B2C text14 CODE >148:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B2E text14 CODE >151:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B32 text14 CODE >152:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B36 text14 CODE >153:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B38 text14 CODE >154:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B3C text14 CODE >155:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B3E text14 CODE >158:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B40 text14 CODE >159:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B42 text14 CODE >160:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B44 text14 CODE >161:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B46 text14 CODE >162:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B48 text14 CODE >163:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B4A text14 CODE >164:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B4C text14 CODE >165:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B4E text14 CODE >166:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B50 text14 CODE >178:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B52 text14 CODE >179:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B54 text14 CODE >183:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B56 text14 CODE >184:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B58 text14 CODE >185:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B5A text14 CODE >186:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B5E text14 CODE >189:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B60 text14 CODE >190:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B62 text14 CODE >191:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B64 text14 CODE >192:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B66 text14 CODE >193:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B68 text14 CODE >194:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B6A text14 CODE >195:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B6C text14 CODE >196:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B6E text14 CODE >197:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B70 text14 CODE >209:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B72 text14 CODE >212:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B76 text14 CODE >213:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B7A text14 CODE >214:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B7C text14 CODE >215:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B7E text14 CODE >216:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B80 text14 CODE >217:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E88 text13 CODE >86:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E88 text13 CODE >87:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E90 text13 CODE >88:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EBE text13 CODE >89:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EC6 text13 CODE >90:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D94 text12 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
D94 text12 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
D9C text12 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
DE6 text12 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
C02 text11 CODE >99:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C02 text11 CODE >100:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C20 text11 CODE >101:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C34 text11 CODE >102:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C48 text11 CODE >103:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C4C text11 CODE >104:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C58 text11 CODE >106:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C62 text11 CODE >107:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C6A text11 CODE >109:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F30 text10 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
F30 text10 CODE >37:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
F3C text10 CODE >38:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
F44 text10 CODE >39:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
F4C text10 CODE >52:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
F54 text10 CODE >53:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
CD0 text9 CODE >74:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CD2 text9 CODE >75:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CF6 text9 CODE >76:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D04 text9 CODE >77:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D08 text9 CODE >78:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D16 text9 CODE >79:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D1A text9 CODE >80:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D1E text9 CODE >81:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D2C text9 CODE >82:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D30 text9 CODE >84:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EC8 text8 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
EC8 text8 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
ED0 text8 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
ED4 text8 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
ED8 text8 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
EF0 text8 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
EFC text8 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
626 text7 CODE >374:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
626 text7 CODE >376:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
63E text7 CODE >377:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
688 text7 CODE >378:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
690 text7 CODE >380:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
694 text7 CODE >381:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
698 text7 CODE >382:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6A6 text7 CODE >383:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6AA text7 CODE >384:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6E4 text7 CODE >385:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
726 text7 CODE >387:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
74E text7 CODE >381:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
780 text7 CODE >390:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
79A text7 CODE >391:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
7A2 text7 CODE >392:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F56 text6 CODE >328:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F56 text6 CODE >339:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
980 text5 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
980 text5 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
982 text5 CODE >14:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
990 text5 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
998 text5 CODE >16:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
99C text5 CODE >18:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9AA text5 CODE >19:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9B2 text5 CODE >20:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9B6 text5 CODE >22:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9BE text5 CODE >23:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9D0 text5 CODE >24:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9D4 text5 CODE >25:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9D8 text5 CODE >26:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9DE text5 CODE >27:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9E0 text5 CODE >25:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9EE text5 CODE >30:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9F4 text5 CODE >31:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A0A text5 CODE >32:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A12 text5 CODE >33:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A14 text5 CODE >35:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A1A text5 CODE >36:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A20 text5 CODE >38:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A30 text5 CODE >39:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A38 text5 CODE >40:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A40 text5 CODE >41:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A42 text4 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A42 text4 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A44 text4 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A52 text4 CODE >14:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A5A text4 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A5E text4 CODE >17:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A6C text4 CODE >18:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A74 text4 CODE >19:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A86 text4 CODE >20:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A8A text4 CODE >21:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A8E text4 CODE >22:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A94 text4 CODE >23:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
A96 text4 CODE >21:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
AA4 text4 CODE >26:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
ABA text4 CODE >27:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
AC2 text4 CODE >28:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
AC8 text4 CODE >29:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
ACE text4 CODE >31:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
ADE text4 CODE >32:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
AE6 text4 CODE >33:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
AEE text4 CODE >34:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
DE8 text3 CODE >347:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DE8 text3 CODE >348:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DEC text3 CODE >350:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DF8 text3 CODE >351:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E0C text3 CODE >352:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E18 text3 CODE >353:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E38 text3 CODE >354:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8A4 text2 CODE >356:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8A4 text2 CODE >357:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8AC text2 CODE >358:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8BA text2 CODE >359:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8BE text2 CODE >360:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8C6 text2 CODE >362:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8CE text2 CODE >363:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8D2 text2 CODE >364:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8FC text2 CODE >365:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
918 text2 CODE >363:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
92A text2 CODE >368:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
938 text2 CODE >369:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
94C text2 CODE >370:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
95A text2 CODE >372:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
97E text2 CODE >373:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
7A4 text1 CODE >393:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
7A4 text1 CODE >394:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
7B0 text1 CODE >395:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
7C8 text1 CODE >396:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
812 text1 CODE >397:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
81E text1 CODE >398:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
84C text1 CODE >399:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
896 text1 CODE >400:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
89C text1 CODE >401:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8A2 text1 CODE >403:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C6C text0 CODE >404:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C6C text0 CODE >405:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C70 text0 CODE >425:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C74 text0 CODE >427:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C80 text0 CODE >428:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C94 text0 CODE >433:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CB8 text0 CODE >434:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EFE cinit CODE >570:/tmp/xcJtaRM9K/driver_tmp_1.s
EFE cinit CODE >572:/tmp/xcJtaRM9K/driver_tmp_1.s
EFE cinit CODE >575:/tmp/xcJtaRM9K/driver_tmp_1.s
EFE cinit CODE >609:/tmp/xcJtaRM9K/driver_tmp_1.s
F02 cinit CODE >610:/tmp/xcJtaRM9K/driver_tmp_1.s
F04 cinit CODE >611:/tmp/xcJtaRM9K/driver_tmp_1.s
F04 cinit CODE >612:/tmp/xcJtaRM9K/driver_tmp_1.s
F06 cinit CODE >613:/tmp/xcJtaRM9K/driver_tmp_1.s
F08 cinit CODE >614:/tmp/xcJtaRM9K/driver_tmp_1.s
F0A cinit CODE >617:/tmp/xcJtaRM9K/driver_tmp_1.s
F0E cinit CODE >618:/tmp/xcJtaRM9K/driver_tmp_1.s
F10 cinit CODE >619:/tmp/xcJtaRM9K/driver_tmp_1.s
F10 cinit CODE >620:/tmp/xcJtaRM9K/driver_tmp_1.s
F12 cinit CODE >621:/tmp/xcJtaRM9K/driver_tmp_1.s
F14 cinit CODE >622:/tmp/xcJtaRM9K/driver_tmp_1.s
F16 cinit CODE >625:/tmp/xcJtaRM9K/driver_tmp_1.s
F1A cinit CODE >626:/tmp/xcJtaRM9K/driver_tmp_1.s
F1C cinit CODE >627:/tmp/xcJtaRM9K/driver_tmp_1.s
F1C cinit CODE >628:/tmp/xcJtaRM9K/driver_tmp_1.s
F1E cinit CODE >629:/tmp/xcJtaRM9K/driver_tmp_1.s
F20 cinit CODE >630:/tmp/xcJtaRM9K/driver_tmp_1.s
F22 cinit CODE >636:/tmp/xcJtaRM9K/driver_tmp_1.s
F22 cinit CODE >638:/tmp/xcJtaRM9K/driver_tmp_1.s
F24 cinit CODE >639:/tmp/xcJtaRM9K/driver_tmp_1.s
F26 cinit CODE >641:/tmp/xcJtaRM9K/driver_tmp_1.s
F28 cinit CODE >642:/tmp/xcJtaRM9K/driver_tmp_1.s
F2A cinit CODE >643:/tmp/xcJtaRM9K/driver_tmp_1.s
F2C cinit CODE >644:/tmp/xcJtaRM9K/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/final.X.debug.o
__Hspace_0 F5C 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hspace_1 364 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/final.X.debug.o
H_ISR@value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
i1_putch D32 0 CODE 0 text17 dist/default/debug/final.X.debug.o
itoa@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
itoa@n 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
itoa@s 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of_reverse E3A 0 CODE 0 text3 dist/default/debug/final.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/final.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcJtaRM9K/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/final.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/final.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/final.X.debug.o
itoa@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug/final.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/final.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/final.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug/final.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcJtaRM9K/driver_tmp_9.o
_itoa 8A4 0 CODE 0 text2 dist/default/debug/final.X.debug.o
_main C6C 0 CODE 0 text0 dist/default/debug/final.X.debug.o
btemp 2E 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcJtaRM9K/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcJtaRM9K/driver_tmp_9.o
start 6C 0 CODE 0 init /tmp/xcJtaRM9K/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/final.X.debug.o
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
GetString@str 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of_button_pressed F5C 0 CODE 0 text20 dist/default/debug/final.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug/final.X.debug.o
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
ttemp5 2F 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
ttemp6 32 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
ttemp7 36 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcJtaRM9K/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcJtaRM9K/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcJtaRM9K/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcJtaRM9K/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcJtaRM9K/driver_tmp_9.o
reverse@first F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/final.X.debug.o
_MyusartRead E3A 0 CODE 0 text16 dist/default/debug/final.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/final.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/final.X.debug.o
wtemp8 2F 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/final.X.debug.o
reverse@tmp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/final.X.debug.o
_variable_register_changed F58 0 CODE 0 text19 dist/default/debug/final.X.debug.o
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/final.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/final.X.debug.o
output_total_dis@step 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcJtaRM9K/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcJtaRM9K/driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/final.X.debug.o
__end_of___wmul F56 0 CODE 0 text10 dist/default/debug/final.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/final.X.debug.o
main@num E4 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
main@str 80 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/final.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of___awdiv A42 0 CODE 0 text5 dist/default/debug/final.X.debug.o
__end_of___awmod AF0 0 CODE 0 text4 dist/default/debug/final.X.debug.o
?_strlen F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
reverse@last 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
start_initialization EFE 0 CODE 0 cinit dist/default/debug/final.X.debug.o
keyboard_input@str F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/final.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/final.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/final.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug/final.X.debug.o
_Initialize AF0 0 CODE 0 text14 dist/default/debug/final.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcJtaRM9K/driver_tmp_9.o
output_total_dis@i_957 1CA 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
_reverse DE8 0 CODE 0 text3 dist/default/debug/final.X.debug.o
_buffer_size 2B 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/final.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/final.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/final.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/final.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/final.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/final.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/final.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/final.X.debug.o
__end_of_strcpy DE8 0 CODE 0 text12 dist/default/debug/final.X.debug.o
__end_of_strlen EFE 0 CODE 0 text8 dist/default/debug/final.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/final.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/final.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/final.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/final.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/final.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/final.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/final.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/final.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/final.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/final.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/final.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/final.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/final.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/final.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/final.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/final.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/final.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/final.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcJtaRM9K/driver_tmp_9.o
?_GetString 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/final.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/final.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/final.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/final.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/final.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/final.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/final.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/final.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/final.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/final.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/final.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/final.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/final.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/final.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/final.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/final.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/final.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/final.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/final.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/final.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/final.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/final.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/final.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/final.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/final.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/final.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/final.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/final.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/final.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/final.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/final.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug/final.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/final.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/final.X.debug.o
__Htemp 2F 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/final.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/final.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/final.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/final.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug/final.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/final.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/final.X.debug.o
__Ltemp 2E 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/final.X.debug.o
___wmul F30 0 CODE 0 text10 dist/default/debug/final.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/final.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/final.X.debug.o
int$flags 2E 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/final.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/final.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug/final.X.debug.o
__S0 F5C 0 ABS 0 - dist/default/debug/final.X.debug.o
__S1 364 0 ABS 0 - dist/default/debug/final.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/final.X.debug.o
_cnt 29 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
_buffer 264 0 BANK2 1 bssBANK2 dist/default/debug/final.X.debug.o
_ClearBuffer E88 0 CODE 0 text13 dist/default/debug/final.X.debug.o
__end_of_Initialize B82 0 CODE 0 text14 dist/default/debug/final.X.debug.o
_keyboard_input F56 0 CODE 0 text6 dist/default/debug/final.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/final.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/final.X.debug.o
__end_of_MyusartRead E88 0 CODE 0 text16 dist/default/debug/final.X.debug.o
int_func B82 0 CODE 0 intcode_body dist/default/debug/final.X.debug.o
variable_register_changed@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/final.X.debug.o
strcpy@d 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/final.X.debug.o
strlen@a 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strlen@s F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/final.X.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug/final.X.debug.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug/final.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/final.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/final.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/final.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/final.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/final.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/final.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/final.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/final.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/final.X.debug.o
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/final.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/final.X.debug.o
__ptext10 F30 0 CODE 0 text10 dist/default/debug/final.X.debug.o
__ptext11 C02 0 CODE 0 text11 dist/default/debug/final.X.debug.o
__ptext12 D94 0 CODE 0 text12 dist/default/debug/final.X.debug.o
__ptext13 E88 0 CODE 0 text13 dist/default/debug/final.X.debug.o
__ptext14 AF0 0 CODE 0 text14 dist/default/debug/final.X.debug.o
__ptext16 E3A 0 CODE 0 text16 dist/default/debug/final.X.debug.o
__ptext17 D32 0 CODE 0 text17 dist/default/debug/final.X.debug.o
__ptext19 F58 0 CODE 0 text19 dist/default/debug/final.X.debug.o
__ptext20 F5A 0 CODE 0 text20 dist/default/debug/final.X.debug.o
___awdiv 980 0 CODE 0 text5 dist/default/debug/final.X.debug.o
___awmod A42 0 CODE 0 text4 dist/default/debug/final.X.debug.o
__pintcode_body B82 0 CODE 0 intcode_body dist/default/debug/final.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/final.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/final.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/final.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/final.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/final.X.debug.o
__end_of_keyboard_input F58 0 CODE 0 text6 dist/default/debug/final.X.debug.o
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug/final.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug/final.X.debug.o
__end_ofi1_putch D94 0 CODE 0 text17 dist/default/debug/final.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/final.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcJtaRM9K/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcJtaRM9K/driver_tmp_9.o
_strcpy D94 0 CODE 0 text12 dist/default/debug/final.X.debug.o
_strlen EC8 0 CODE 0 text8 dist/default/debug/final.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/final.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcJtaRM9K/driver_tmp_9.o
get_StepLength@i_945 1CA 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
get_StepLength@input 1CC 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcJtaRM9K/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcJtaRM9K/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/final.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/final.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/final.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/final.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/final.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/final.X.debug.o
strcpy@dest F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
output_total_dis@num 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
output_total_dis@tmp 164 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
MyusartRead@data 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/final.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/final.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/final.X.debug.o
_get_StepLength 626 0 CODE 0 text7 dist/default/debug/final.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/final.X.debug.o
end_of_initialization F22 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/final.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/final.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/final.X.debug.o
i1putch@data 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
output_total_dis@i 1C8 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/final.X.debug.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug/final.X.debug.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug/final.X.debug.o
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/final.X.debug.o
_output_total_dis 7A4 0 CODE 0 text1 dist/default/debug/final.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__pcinit EFE 0 CODE 0 cinit dist/default/debug/final.X.debug.o
get_StepLength@i 1C8 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
__ptext0 C6C 0 CODE 0 text0 dist/default/debug/final.X.debug.o
__ptext1 7A4 0 CODE 0 text1 dist/default/debug/final.X.debug.o
__ptext2 8A4 0 CODE 0 text2 dist/default/debug/final.X.debug.o
__ptext3 DE8 0 CODE 0 text3 dist/default/debug/final.X.debug.o
__ptext4 A42 0 CODE 0 text4 dist/default/debug/final.X.debug.o
__ptext5 980 0 CODE 0 text5 dist/default/debug/final.X.debug.o
__ptext6 F56 0 CODE 0 text6 dist/default/debug/final.X.debug.o
__ptext7 626 0 CODE 0 text7 dist/default/debug/final.X.debug.o
__ptext8 EC8 0 CODE 0 text8 dist/default/debug/final.X.debug.o
__ptext9 CD0 0 CODE 0 text9 dist/default/debug/final.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/final.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/final.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/final.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/final.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/final.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/final.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/final.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/final.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/final.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/final.X.debug.o
get_StepLength@ask 100 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
get_StepLength@str 164 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcJtaRM9K/driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug/final.X.debug.o
__end_of_variable_register_changed F5A 0 CODE 0 text19 dist/default/debug/final.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/final.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/final.X.debug.o
_btn_interr 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/final.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/final.X.debug.o
output_total_dis@output 100 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcJtaRM9K/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcJtaRM9K/driver_tmp_9.o
__end_of_get_StepLength 7A4 0 CODE 0 text7 dist/default/debug/final.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/final.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcJtaRM9K/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcJtaRM9K/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/final.X.debug.o
strcpy@src 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of__initialization F22 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__end_of_GetString C6C 0 CODE 0 text11 dist/default/debug/final.X.debug.o
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/final.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/final.X.debug.o
?_get_StepLength 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/final.X.debug.o
_GetString C02 0 CODE 0 text11 dist/default/debug/final.X.debug.o
__end_of_itoa 980 0 CODE 0 text2 dist/default/debug/final.X.debug.o
__end_of_main CD0 0 CODE 0 text0 dist/default/debug/final.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/final.X.debug.o
__end_of_ClearBuffer EC8 0 CODE 0 text13 dist/default/debug/final.X.debug.o
__end_of_H_ISR C02 0 CODE 0 intcode_body dist/default/debug/final.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug/final.X.debug.o
ClearBuffer@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/final.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/final.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/final.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/final.X.debug.o
__end_of_putch D32 0 CODE 0 text9 dist/default/debug/final.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/final.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/final.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/final.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/final.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/final.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/final.X.debug.o
_putch CD0 0 CODE 0 text9 dist/default/debug/final.X.debug.o
__end_of_output_total_dis 8A4 0 CODE 0 text1 dist/default/debug/final.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug/final.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug/final.X.debug.o
__initialization EFE 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug/final.X.debug.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/debug/final.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/final.X.debug.o
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/debug/final.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/final.X.debug.o
_button_pressed F5A 0 CODE 0 text20 dist/default/debug/final.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/final.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/final.X.debug.o
_current_servo_angle 27 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text7 0 626 626 936 1
cstackCOMRAM 1 1 1 2E 1
cstackBANK0 1 80 80 66 1
cstackBANK1 1 100 100 CE 1
reset_vec 0 0 0 6 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 64 1
intcode 0 8 8 6 1
smallconst 0 600 600 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
