%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/final.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 C48 C48 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 BDE BDE 3E 1 2
text0 CODE 0 B0C B0C 4A 1 2
text1 CODE 0 712 712 AC 1 2
text2 CODE 0 7BE 7BE 96 1 2
text3 CODE 0 9B2 9B2 5A 1 2
text4 CODE 0 A0C A0C 5A 1 2
text5 CODE 0 B56 B56 48 1 2
text6 CODE 0 606 606 10C 1 2
text7 CODE 0 854 854 92 1 2
text8 CODE 0 8E6 8E6 6A 1 2
text9 CODE 0 A66 A66 54 1 2
text10 CODE 0 B9E B9E 40 1 2
text12 CODE 0 ABA ABA 52 1 2
text13 CODE 0 950 950 62 1 2
text14 CODE 0 C1C C1C 2C 1 2
cstackCOMRAM COMRAM 1 1 1 1C 1 1
cstackBANK0 BANK0 1 80 80 71 1 1
cstackBANK1 BANK1 1 164 164 64 1 1
temp COMRAM 1 23 23 1 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 6 1 2
bssCOMRAM COMRAM 1 1D 1D 6 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcYo1bFHv/driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F1-FF 1
RAM 1C8-5FF 1
SFR F80-FFF 1
BANK0 F1-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST C6E-7FFF 1
SMALLCONST C6E-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE C6E-7FFF 1
BIGRAM 24-7F 1
BIGRAM F1-FF 1
BIGRAM 1C8-5FF 1
BIGSFR F80-FFF 1
COMRAM 24-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C6E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/final.X.debug.o
18 intcodelo CODE >3515:/tmp/xcYo1bFHv/driver_tmp_1.s
18 intcodelo CODE >78:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
2E intcodelo CODE >79:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
3C intcodelo CODE >80:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4A intcodelo CODE >81:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4C intcodelo CODE >82:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4E intcodelo CODE >83:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
50 intcodelo CODE >86:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
54 intcodelo CODE >91:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8 intcode CODE >3924:/tmp/xcYo1bFHv/driver_tmp_1.s
8 intcode CODE >95:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BDE intcode_body CODE >95:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BE0 intcode_body CODE >97:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BEE intcode_body CODE >98:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BFE intcode_body CODE >99:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C02 intcode_body CODE >100:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C04 intcode_body CODE >103:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C12 intcode_body CODE >104:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C16 intcode_body CODE >105:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C18 intcode_body CODE >108:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C1C text14 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/isprint.c
C1C text14 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/isprint.c
C46 text14 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/isprint.c
950 text13 CODE >18:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
952 text13 CODE >19:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
976 text13 CODE >20:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
984 text13 CODE >21:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
988 text13 CODE >22:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
996 text13 CODE >23:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
99A text13 CODE >24:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
99E text13 CODE >25:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
9AC text13 CODE >26:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
9B0 text13 CODE >28:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
ABA text12 CODE >36:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
ABA text12 CODE >37:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
ABE text12 CODE >38:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
AF0 text12 CODE >39:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
B04 text12 CODE >40:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
B0A text12 CODE >41:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
B9E text10 CODE >30:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
B9E text10 CODE >31:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
BA6 text10 CODE >32:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
BD4 text10 CODE >33:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
BDC text10 CODE >34:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
A66 text9 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
A66 text9 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
A6E text9 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
AB8 text9 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
8E6 text8 CODE >43:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
8E6 text8 CODE >44:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
904 text8 CODE >45:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
918 text8 CODE >46:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
92C text8 CODE >47:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
930 text8 CODE >48:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
93C text8 CODE >50:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
946 text8 CODE >51:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
94E text8 CODE >53:/Users/jyunanchen/MPLABXProjects/final.X/uart.c
854 text7 CODE >12:/Users/jyunanchen/MPLABXProjects/final.X/init.c
854 text7 CODE >14:/Users/jyunanchen/MPLABXProjects/final.X/init.c
85C text7 CODE >16:/Users/jyunanchen/MPLABXProjects/final.X/init.c
85E text7 CODE >17:/Users/jyunanchen/MPLABXProjects/final.X/init.c
866 text7 CODE >18:/Users/jyunanchen/MPLABXProjects/final.X/init.c
86A text7 CODE >19:/Users/jyunanchen/MPLABXProjects/final.X/init.c
86C text7 CODE >20:/Users/jyunanchen/MPLABXProjects/final.X/init.c
86E text7 CODE >21:/Users/jyunanchen/MPLABXProjects/final.X/init.c
872 text7 CODE >22:/Users/jyunanchen/MPLABXProjects/final.X/init.c
87A text7 CODE >23:/Users/jyunanchen/MPLABXProjects/final.X/init.c
87C text7 CODE >24:/Users/jyunanchen/MPLABXProjects/final.X/init.c
87E text7 CODE >27:/Users/jyunanchen/MPLABXProjects/final.X/init.c
880 text7 CODE >28:/Users/jyunanchen/MPLABXProjects/final.X/init.c
884 text7 CODE >29:/Users/jyunanchen/MPLABXProjects/final.X/init.c
88C text7 CODE >30:/Users/jyunanchen/MPLABXProjects/final.X/init.c
890 text7 CODE >32:/Users/jyunanchen/MPLABXProjects/final.X/init.c
892 text7 CODE >35:/Users/jyunanchen/MPLABXProjects/final.X/init.c
896 text7 CODE >36:/Users/jyunanchen/MPLABXProjects/final.X/init.c
89A text7 CODE >37:/Users/jyunanchen/MPLABXProjects/final.X/init.c
89C text7 CODE >38:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8A0 text7 CODE >39:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8A2 text7 CODE >42:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8A4 text7 CODE >43:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8A6 text7 CODE >44:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8A8 text7 CODE >45:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8AA text7 CODE >46:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8AC text7 CODE >47:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8AE text7 CODE >48:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8B0 text7 CODE >49:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8B2 text7 CODE >50:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8B4 text7 CODE >62:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8B6 text7 CODE >63:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8B8 text7 CODE >67:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8BA text7 CODE >68:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8BC text7 CODE >69:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8BE text7 CODE >70:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8C2 text7 CODE >73:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8C4 text7 CODE >74:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8C6 text7 CODE >75:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8C8 text7 CODE >76:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8CA text7 CODE >77:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8CC text7 CODE >78:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8CE text7 CODE >79:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8D0 text7 CODE >80:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8D2 text7 CODE >81:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8D4 text7 CODE >93:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8D6 text7 CODE >96:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8DA text7 CODE >97:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8DE text7 CODE >98:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8E0 text7 CODE >99:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8E2 text7 CODE >100:/Users/jyunanchen/MPLABXProjects/final.X/init.c
8E4 text7 CODE >101:/Users/jyunanchen/MPLABXProjects/final.X/init.c
606 text6 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
606 text6 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
60E text6 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
610 text6 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
614 text6 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
616 text6 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
64C text6 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
664 text6 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
668 text6 CODE >14:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
66A text6 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
66E text6 CODE >16:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
68A text6 CODE >21:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
6BE text6 CODE >20:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
6DC text6 CODE >23:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
710 text6 CODE >24:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
B56 text5 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
B56 text5 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
B56 text5 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
B72 text5 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
B78 text5 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
B9A text5 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
B9C text5 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
A0C text4 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
A0C text4 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
A14 text4 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
A18 text4 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
A1A text4 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
A1E text4 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
A5C text4 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
A64 text4 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
9B2 text3 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
9B2 text3 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
9BA text3 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
9BE text3 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
9C0 text3 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
9C4 text3 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
A02 text3 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
A0A text3 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
7BE text2 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
7BE text2 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
7E8 text2 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
7F8 text2 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
818 text2 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
82A text2 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
84E text2 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
850 text2 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
852 text2 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
712 text1 CODE >17:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
712 text1 CODE >18:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
71C text1 CODE >21:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
72E text1 CODE >22:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
732 text1 CODE >23:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
742 text1 CODE >24:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
752 text1 CODE >26:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
762 text1 CODE >27:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
772 text1 CODE >29:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
782 text1 CODE >30:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
792 text1 CODE >33:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
79A text1 CODE >34:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
7A2 text1 CODE >35:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
7AA text1 CODE >37:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
7BC text1 CODE >38:/Users/jyunanchen/MPLABXProjects/final.X/parsing.c
B0C text0 CODE >155:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B0C text0 CODE >157:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B10 text0 CODE >159:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B14 text0 CODE >162:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B32 text0 CODE >163:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B3E text0 CODE >165:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C48 cinit CODE >1356:/tmp/xcYo1bFHv/driver_tmp_1.s
C48 cinit CODE >1358:/tmp/xcYo1bFHv/driver_tmp_1.s
C48 cinit CODE >1361:/tmp/xcYo1bFHv/driver_tmp_1.s
C48 cinit CODE >1385:/tmp/xcYo1bFHv/driver_tmp_1.s
C4C cinit CODE >1386:/tmp/xcYo1bFHv/driver_tmp_1.s
C4E cinit CODE >1387:/tmp/xcYo1bFHv/driver_tmp_1.s
C4E cinit CODE >1388:/tmp/xcYo1bFHv/driver_tmp_1.s
C50 cinit CODE >1389:/tmp/xcYo1bFHv/driver_tmp_1.s
C52 cinit CODE >1390:/tmp/xcYo1bFHv/driver_tmp_1.s
C54 cinit CODE >1393:/tmp/xcYo1bFHv/driver_tmp_1.s
C56 cinit CODE >1394:/tmp/xcYo1bFHv/driver_tmp_1.s
C58 cinit CODE >1395:/tmp/xcYo1bFHv/driver_tmp_1.s
C5A cinit CODE >1396:/tmp/xcYo1bFHv/driver_tmp_1.s
C5C cinit CODE >1397:/tmp/xcYo1bFHv/driver_tmp_1.s
C5E cinit CODE >1398:/tmp/xcYo1bFHv/driver_tmp_1.s
C60 cinit CODE >1404:/tmp/xcYo1bFHv/driver_tmp_1.s
C60 cinit CODE >1406:/tmp/xcYo1bFHv/driver_tmp_1.s
C62 cinit CODE >1407:/tmp/xcYo1bFHv/driver_tmp_1.s
C64 cinit CODE >1409:/tmp/xcYo1bFHv/driver_tmp_1.s
C66 cinit CODE >1410:/tmp/xcYo1bFHv/driver_tmp_1.s
C68 cinit CODE >1411:/tmp/xcYo1bFHv/driver_tmp_1.s
C6A cinit CODE >1412:/tmp/xcYo1bFHv/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/final.X.debug.o
__Hspace_0 C6E 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hspace_1 1C8 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/final.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcYo1bFHv/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/final.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/final.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/final.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug/final.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/final.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/final.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug/final.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcYo1bFHv/driver_tmp_9.o
_atoi 606 0 CODE 0 text6 dist/default/debug/final.X.debug.o
_main B0C 0 CODE 0 text0 dist/default/debug/final.X.debug.o
btemp 23 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcYo1bFHv/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcYo1bFHv/driver_tmp_9.o
start 6C 0 CODE 0 init /tmp/xcYo1bFHv/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/final.X.debug.o
GetString@str 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug/final.X.debug.o
ttemp5 24 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
ttemp6 27 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
ttemp7 2B 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcYo1bFHv/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcYo1bFHv/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcYo1bFHv/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcYo1bFHv/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcYo1bFHv/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/final.X.debug.o
_MyusartRead ABA 0 CODE 0 text12 dist/default/debug/final.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/final.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/final.X.debug.o
wtemp8 24 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/final.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/final.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcYo1bFHv/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcYo1bFHv/driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/final.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/final.X.debug.o
main@str 164 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/final.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
?_strspn 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
start_initialization C48 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/final.X.debug.o
_ParsingData 712 0 CODE 0 text1 dist/default/debug/final.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/final.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/final.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
__pcstackBANK1 164 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug/final.X.debug.o
_Initialize 854 0 CODE 0 text7 dist/default/debug/final.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcYo1bFHv/driver_tmp_9.o
_buffer_size 1D 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/final.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/final.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/final.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/final.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/final.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/final.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/final.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/final.X.debug.o
__end_of_strchr B9E 0 CODE 0 text5 dist/default/debug/final.X.debug.o
__end_of_strcpy ABA 0 CODE 0 text9 dist/default/debug/final.X.debug.o
__end_of_strspn A0C 0 CODE 0 text3 dist/default/debug/final.X.debug.o
__end_of_strtok 854 0 CODE 0 text2 dist/default/debug/final.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/final.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/final.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/final.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/final.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/final.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/final.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/final.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/final.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/final.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/final.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/final.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/final.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/final.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/final.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/final.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/final.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/final.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/final.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcYo1bFHv/driver_tmp_9.o
?_GetString 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/final.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/final.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/final.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/final.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/final.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/final.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/final.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/final.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/final.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/final.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/final.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/final.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/final.X.debug.o
__end_of_isprint C48 0 CODE 0 text14 dist/default/debug/final.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/final.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/final.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/final.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/final.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/final.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/final.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/final.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/final.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/final.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/final.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/final.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/final.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/final.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/final.X.debug.o
__end_of_strcspn A66 0 CODE 0 text4 dist/default/debug/final.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/final.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/final.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/final.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/final.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug/final.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/final.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/final.X.debug.o
__Htemp 24 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/final.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/final.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/final.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/final.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug/final.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/final.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/final.X.debug.o
__Ltemp 23 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/final.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/final.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/final.X.debug.o
int$flags 23 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/final.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/final.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug/final.X.debug.o
__S0 C6E 0 ABS 0 - dist/default/debug/final.X.debug.o
__S1 1C8 0 ABS 0 - dist/default/debug/final.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/final.X.debug.o
_cnt 1F 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
_buffer 100 0 BANK1 1 bssBANK1 dist/default/debug/final.X.debug.o
_ClearBuffer B9E 0 CODE 0 text10 dist/default/debug/final.X.debug.o
__end_of_Initialize 8E6 0 CODE 0 text7 dist/default/debug/final.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/final.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/final.X.debug.o
__end_of_MyusartRead B0C 0 CODE 0 text12 dist/default/debug/final.X.debug.o
strcspn@c 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strcspn@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strcspn@s 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
int_func BDE 0 CODE 0 intcode_body dist/default/debug/final.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/final.X.debug.o
strchr@c D 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strchr@s C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strcpy@d 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/final.X.debug.o
strspn@c 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strspn@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strspn@s 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strtok@p 21 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
strtok@s 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/final.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/final.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/final.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/final.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/final.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/final.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/final.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/final.X.debug.o
ParsingData@input 80 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
isprint@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
ParsingData@token F0 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
__ptext10 B9E 0 CODE 0 text10 dist/default/debug/final.X.debug.o
__ptext12 ABA 0 CODE 0 text12 dist/default/debug/final.X.debug.o
__ptext13 950 0 CODE 0 text13 dist/default/debug/final.X.debug.o
__ptext14 C1C 0 CODE 0 text14 dist/default/debug/final.X.debug.o
__pintcode_body BDE 0 CODE 0 intcode_body dist/default/debug/final.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/final.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/final.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/final.X.debug.o
?_atoi C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/final.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/final.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug/final.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug/final.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/final.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcYo1bFHv/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcYo1bFHv/driver_tmp_9.o
_strchr B56 0 CODE 0 text5 dist/default/debug/final.X.debug.o
_strcpy A66 0 CODE 0 text9 dist/default/debug/final.X.debug.o
_strspn 9B2 0 CODE 0 text3 dist/default/debug/final.X.debug.o
_strtok 7BE 0 CODE 0 text2 dist/default/debug/final.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/final.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcYo1bFHv/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcYo1bFHv/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcYo1bFHv/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/final.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/final.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/final.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/final.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/final.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/final.X.debug.o
strcpy@dest C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
MyusartRead@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/final.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/final.X.debug.o
ParsingData@num1 E4 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
ParsingData@num2 E6 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
ParsingData@num3 E8 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/final.X.debug.o
ParsingData@val EA 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of_ParsingData 7BE 0 CODE 0 text1 dist/default/debug/final.X.debug.o
end_of_initialization C60 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/final.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/final.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/final.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/final.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/final.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__pcinit C48 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__ptext0 B0C 0 CODE 0 text0 dist/default/debug/final.X.debug.o
__ptext1 712 0 CODE 0 text1 dist/default/debug/final.X.debug.o
__ptext2 7BE 0 CODE 0 text2 dist/default/debug/final.X.debug.o
__ptext3 9B2 0 CODE 0 text3 dist/default/debug/final.X.debug.o
__ptext4 A0C 0 CODE 0 text4 dist/default/debug/final.X.debug.o
__ptext5 B56 0 CODE 0 text5 dist/default/debug/final.X.debug.o
__ptext6 606 0 CODE 0 text6 dist/default/debug/final.X.debug.o
__ptext7 854 0 CODE 0 text7 dist/default/debug/final.X.debug.o
__ptext8 8E6 0 CODE 0 text8 dist/default/debug/final.X.debug.o
__ptext9 A66 0 CODE 0 text9 dist/default/debug/final.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/final.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/final.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/final.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/final.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/final.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcYo1bFHv/driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug/final.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/final.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/final.X.debug.o
_isprint C1C 0 CODE 0 text14 dist/default/debug/final.X.debug.o
_btn_interr 22 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/final.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/final.X.debug.o
_strcspn A0C 0 CODE 0 text4 dist/default/debug/final.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcYo1bFHv/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcYo1bFHv/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/final.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcYo1bFHv/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcYo1bFHv/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/final.X.debug.o
strcpy@src E 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of__initialization C60 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__end_of_GetString 950 0 CODE 0 text8 dist/default/debug/final.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/final.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/final.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/final.X.debug.o
ParsingData@s 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_GetString 8E6 0 CODE 0 text8 dist/default/debug/final.X.debug.o
__end_of_atoi 712 0 CODE 0 text6 dist/default/debug/final.X.debug.o
__end_of_main B56 0 CODE 0 text0 dist/default/debug/final.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/final.X.debug.o
__end_of_ClearBuffer BDE 0 CODE 0 text10 dist/default/debug/final.X.debug.o
__end_of_H_ISR C1C 0 CODE 0 intcode_body dist/default/debug/final.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug/final.X.debug.o
ClearBuffer@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/final.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/final.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/final.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/final.X.debug.o
__end_of_putch 9B2 0 CODE 0 text13 dist/default/debug/final.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/final.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/final.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/final.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/final.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/final.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/final.X.debug.o
atoi@neg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_putch 950 0 CODE 0 text13 dist/default/debug/final.X.debug.o
strtok@sep 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
?_isprint 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
?_ParsingData 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
atoi@n 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
atoi@s C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug/final.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug/final.X.debug.o
?_strcspn 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__initialization C48 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/final.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/final.X.debug.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/debug/final.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/final.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/final.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/final.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text6 0 606 606 668 1
cstackCOMRAM 1 1 1 23 1
cstackBANK0 1 80 80 71 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
intcode 0 8 8 6 1
smallconst 0 600 600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
