%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc3uMBFwk/driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug/final.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 1000 1000 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 FC2 FC2 3E 1 2
text0 CODE 0 1060 1060 24 1 2
text1 CODE 0 626 626 134 1 2
text2 CODE 0 876 876 D4 1 2
text3 CODE 0 D38 D38 60 1 2
text4 CODE 0 D98 D98 60 1 2
text5 CODE 0 EFA EFA 48 1 2
text6 CODE 0 DF8 DF8 60 1 2
text7 CODE 0 1032 1032 2E 1 2
text8 CODE 0 C74 C74 62 1 2
text9 CODE 0 A0C A0C BE 1 2
text10 CODE 0 F42 F42 40 1 2
text11 CODE 0 ACA ACA AE 1 2
text12 CODE 0 94A 94A C2 1 2
text13 CODE 0 75A 75A 11C 1 2
text14 CODE 0 C0A C0A 6A 1 2
text15 CODE 0 E58 E58 54 1 2
text16 CODE 0 F82 F82 40 1 2
text17 CODE 0 B78 B78 92 1 2
text19 CODE 0 EAC EAC 4E 1 2
text20 CODE 0 CD6 CD6 62 1 2
cstackCOMRAM COMRAM 1 1 1 1B 1 1
cstackBANK0 BANK0 1 80 80 66 1 1
cstackBANK1 BANK1 1 100 100 D0 1 1
temp COMRAM 1 23 23 1 1 1
bssBANK2 BANK2 1 200 200 C8 1 1
bssBANK3 BANK3 1 300 300 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 26 1 2
bssCOMRAM COMRAM 1 1C 1C 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 1D0-1FF 1
RAM 2C8-2FF 1
RAM 364-5FF 1
SFR F80-FFF 1
BANK0 E6-FF 1
BANK1 1D0-1FF 1
BANK2 2C8-2FF 1
BANK3 364-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST 1084-7FFF 1
SMALLCONST 1084-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE 1084-7FFF 1
BIGRAM 24-7F 1
BIGRAM E6-FF 1
BIGRAM 1D0-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 364-5FF 1
BIGSFR F80-FFF 1
COMRAM 24-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1084-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/final.X.debug.o
18 intcodelo CODE >3945:/tmp/xc3uMBFwk/driver_tmp_1.s
18 intcodelo CODE >111:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
2E intcodelo CODE >112:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
3C intcodelo CODE >113:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4A intcodelo CODE >114:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4C intcodelo CODE >115:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4E intcodelo CODE >116:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
50 intcodelo CODE >119:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
54 intcodelo CODE >124:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8 intcode CODE >4275:/tmp/xc3uMBFwk/driver_tmp_1.s
8 intcode CODE >218:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FC2 intcode_body CODE >218:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FC4 intcode_body CODE >220:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FD2 intcode_body CODE >221:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FE2 intcode_body CODE >222:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FE6 intcode_body CODE >223:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FE8 intcode_body CODE >226:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FF6 intcode_body CODE >227:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FFA intcode_body CODE >228:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FFC intcode_body CODE >231:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CD6 text20 CODE >74:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CD8 text20 CODE >75:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CFC text20 CODE >76:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D0A text20 CODE >77:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D0E text20 CODE >78:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D1C text20 CODE >79:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D20 text20 CODE >80:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D24 text20 CODE >81:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D32 text20 CODE >82:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D36 text20 CODE >84:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EAC text19 CODE >92:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EAC text19 CODE >93:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EB0 text19 CODE >94:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EDE text19 CODE >95:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EF2 text19 CODE >96:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EF8 text19 CODE >97:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B78 text17 CODE >128:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B78 text17 CODE >130:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B80 text17 CODE >132:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B82 text17 CODE >133:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B8A text17 CODE >134:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B8E text17 CODE >135:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B90 text17 CODE >136:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B92 text17 CODE >137:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B96 text17 CODE >138:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B9E text17 CODE >139:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BA0 text17 CODE >140:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BA2 text17 CODE >143:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BA4 text17 CODE >144:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BA8 text17 CODE >145:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BB0 text17 CODE >146:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BB4 text17 CODE >148:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BB6 text17 CODE >151:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BBA text17 CODE >152:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BBE text17 CODE >153:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BC0 text17 CODE >154:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BC4 text17 CODE >155:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BC6 text17 CODE >158:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BC8 text17 CODE >159:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BCA text17 CODE >160:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BCC text17 CODE >161:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BCE text17 CODE >162:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BD0 text17 CODE >163:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BD2 text17 CODE >164:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BD4 text17 CODE >165:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BD6 text17 CODE >166:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BD8 text17 CODE >178:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BDA text17 CODE >179:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BDC text17 CODE >183:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BDE text17 CODE >184:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BE0 text17 CODE >185:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BE2 text17 CODE >186:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BE6 text17 CODE >189:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BE8 text17 CODE >190:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BEA text17 CODE >191:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BEC text17 CODE >192:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BEE text17 CODE >193:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BF0 text17 CODE >194:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BF2 text17 CODE >195:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BF4 text17 CODE >196:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BF6 text17 CODE >197:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BF8 text17 CODE >209:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BFA text17 CODE >212:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BFE text17 CODE >213:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C02 text17 CODE >214:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C04 text17 CODE >215:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C06 text17 CODE >216:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C08 text17 CODE >217:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F82 text16 CODE >86:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F82 text16 CODE >87:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F8A text16 CODE >88:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FB8 text16 CODE >89:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FC0 text16 CODE >90:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E58 text15 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
E58 text15 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
E60 text15 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
EAA text15 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
C0A text14 CODE >99:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C0A text14 CODE >100:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C28 text14 CODE >101:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C3C text14 CODE >102:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C50 text14 CODE >103:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C54 text14 CODE >104:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C60 text14 CODE >106:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C6A text14 CODE >107:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C72 text14 CODE >109:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
75A text13 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
75A text13 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
762 text13 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
764 text13 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
768 text13 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
76C text13 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7A6 text13 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7C0 text13 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7C4 text13 CODE >14:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7C8 text13 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7CC text13 CODE >16:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7EA text13 CODE >21:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
820 text13 CODE >20:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
840 text13 CODE >23:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
874 text13 CODE >24:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
94A text12 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
94A text12 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
94C text12 CODE >14:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
95A text12 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
962 text12 CODE >16:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
966 text12 CODE >18:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
974 text12 CODE >19:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
97C text12 CODE >20:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
980 text12 CODE >22:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
988 text12 CODE >23:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
99A text12 CODE >24:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
99E text12 CODE >25:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9A2 text12 CODE >26:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9A8 text12 CODE >27:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9AA text12 CODE >25:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9B8 text12 CODE >30:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9BE text12 CODE >31:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9D4 text12 CODE >32:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9DC text12 CODE >33:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9DE text12 CODE >35:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9E4 text12 CODE >36:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9EA text12 CODE >38:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
9FA text12 CODE >39:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A02 text12 CODE >40:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A0A text12 CODE >41:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
ACA text11 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
ACA text11 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
ACC text11 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
ADA text11 CODE >14:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
AE2 text11 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
AE6 text11 CODE >17:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
AF4 text11 CODE >18:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
AFC text11 CODE >19:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B0E text11 CODE >20:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B12 text11 CODE >21:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B16 text11 CODE >22:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B1C text11 CODE >23:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B1E text11 CODE >21:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B2C text11 CODE >26:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B42 text11 CODE >27:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B4A text11 CODE >28:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B50 text11 CODE >29:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B56 text11 CODE >31:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B66 text11 CODE >32:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B6E text11 CODE >33:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B76 text11 CODE >34:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
F42 text10 CODE >249:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F42 text10 CODE >250:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F46 text10 CODE >252:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F50 text10 CODE >253:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F60 text10 CODE >254:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F6A text10 CODE >255:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F80 text10 CODE >256:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A0C text9 CODE >258:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A0C text9 CODE >259:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A14 text9 CODE >260:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A22 text9 CODE >261:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A26 text9 CODE >262:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A2E text9 CODE >264:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A36 text9 CODE >265:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A3A text9 CODE >266:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A60 text9 CODE >267:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A7C text9 CODE >265:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A8E text9 CODE >270:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
A9C text9 CODE >271:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
AAC text9 CODE >272:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
AB6 text9 CODE >274:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
AC8 text9 CODE >275:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C74 text8 CODE >74:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C76 text8 CODE >75:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C9A text8 CODE >76:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CA8 text8 CODE >77:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CAC text8 CODE >78:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CBA text8 CODE >79:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CBE text8 CODE >80:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CC2 text8 CODE >81:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CD0 text8 CODE >82:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CD4 text8 CODE >84:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1032 text7 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
1032 text7 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
1036 text7 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
103A text7 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
103C text7 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
1052 text7 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
105E text7 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
DF8 text6 CODE >306:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DF8 text6 CODE >308:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E08 text6 CODE >309:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E4A text6 CODE >310:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E50 text6 CODE >311:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E56 text6 CODE >312:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EFA text5 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
EFA text5 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
EFA text5 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
F16 text5 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
F1C text5 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
F3E text5 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
F40 text5 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
D98 text4 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
D98 text4 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
DA0 text4 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
DA4 text4 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
DA8 text4 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
DAC text4 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
DEE text4 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
DF6 text4 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
D38 text3 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
D38 text3 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
D40 text3 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
D44 text3 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
D48 text3 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
D4C text3 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
D8E text3 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
D96 text3 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
876 text2 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
876 text2 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
8AE text2 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
8C6 text2 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
8F2 text2 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
90E text2 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
938 text2 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
940 text2 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
948 text2 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
626 text1 CODE >313:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
626 text1 CODE >315:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
62A text1 CODE >316:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
638 text1 CODE >317:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
63C text1 CODE >320:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
650 text1 CODE >321:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
654 text1 CODE >322:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
66C text1 CODE >323:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
680 text1 CODE >325:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
698 text1 CODE >326:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6AC text1 CODE >328:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6C4 text1 CODE >329:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6D8 text1 CODE >317:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
734 text1 CODE >331:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
740 text1 CODE >332:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
74C text1 CODE >333:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
758 text1 CODE >336:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1060 text0 CODE >337:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1060 text0 CODE >338:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1064 text0 CODE >341:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1068 text0 CODE >345:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
106C text0 CODE >346:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1000 cinit CODE >565:/tmp/xc3uMBFwk/driver_tmp_1.s
1000 cinit CODE >567:/tmp/xc3uMBFwk/driver_tmp_1.s
1000 cinit CODE >570:/tmp/xc3uMBFwk/driver_tmp_1.s
1000 cinit CODE >603:/tmp/xc3uMBFwk/driver_tmp_1.s
1004 cinit CODE >604:/tmp/xc3uMBFwk/driver_tmp_1.s
1006 cinit CODE >605:/tmp/xc3uMBFwk/driver_tmp_1.s
1006 cinit CODE >606:/tmp/xc3uMBFwk/driver_tmp_1.s
1008 cinit CODE >607:/tmp/xc3uMBFwk/driver_tmp_1.s
100A cinit CODE >608:/tmp/xc3uMBFwk/driver_tmp_1.s
100C cinit CODE >611:/tmp/xc3uMBFwk/driver_tmp_1.s
1010 cinit CODE >612:/tmp/xc3uMBFwk/driver_tmp_1.s
1012 cinit CODE >613:/tmp/xc3uMBFwk/driver_tmp_1.s
1012 cinit CODE >614:/tmp/xc3uMBFwk/driver_tmp_1.s
1014 cinit CODE >615:/tmp/xc3uMBFwk/driver_tmp_1.s
1016 cinit CODE >616:/tmp/xc3uMBFwk/driver_tmp_1.s
1018 cinit CODE >619:/tmp/xc3uMBFwk/driver_tmp_1.s
101C cinit CODE >620:/tmp/xc3uMBFwk/driver_tmp_1.s
101E cinit CODE >621:/tmp/xc3uMBFwk/driver_tmp_1.s
101E cinit CODE >622:/tmp/xc3uMBFwk/driver_tmp_1.s
1020 cinit CODE >623:/tmp/xc3uMBFwk/driver_tmp_1.s
1022 cinit CODE >624:/tmp/xc3uMBFwk/driver_tmp_1.s
1024 cinit CODE >630:/tmp/xc3uMBFwk/driver_tmp_1.s
1024 cinit CODE >632:/tmp/xc3uMBFwk/driver_tmp_1.s
1026 cinit CODE >633:/tmp/xc3uMBFwk/driver_tmp_1.s
1028 cinit CODE >635:/tmp/xc3uMBFwk/driver_tmp_1.s
102A cinit CODE >636:/tmp/xc3uMBFwk/driver_tmp_1.s
102C cinit CODE >637:/tmp/xc3uMBFwk/driver_tmp_1.s
102E cinit CODE >638:/tmp/xc3uMBFwk/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
putch@data A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/final.X.debug.o
__Hspace_0 1084 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hspace_1 364 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/final.X.debug.o
i1_putch CD6 0 CODE 0 text20 dist/default/debug/final.X.debug.o
itoa@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
itoa@n 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
itoa@s 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of_reverse F82 0 CODE 0 text10 dist/default/debug/final.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/final.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc3uMBFwk/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/final.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/final.X.debug.o
_print_number DF8 0 CODE 0 text6 dist/default/debug/final.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/final.X.debug.o
itoa@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug/final.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/final.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/final.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug/final.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xc3uMBFwk/driver_tmp_9.o
_atoi 75A 0 CODE 0 text13 dist/default/debug/final.X.debug.o
_itoa A0C 0 CODE 0 text9 dist/default/debug/final.X.debug.o
_main 1060 0 CODE 0 text0 dist/default/debug/final.X.debug.o
btemp 23 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xc3uMBFwk/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xc3uMBFwk/driver_tmp_9.o
start 6C 0 CODE 0 init /tmp/xc3uMBFwk/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/final.X.debug.o
GetString@str 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug/final.X.debug.o
___awmod@sign F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
ttemp5 24 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
ttemp6 27 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
ttemp7 2B 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xc3uMBFwk/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xc3uMBFwk/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xc3uMBFwk/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xc3uMBFwk/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xc3uMBFwk/driver_tmp_9.o
reverse@first A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/final.X.debug.o
_MyusartRead EAC 0 CODE 0 text19 dist/default/debug/final.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/final.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/final.X.debug.o
wtemp8 24 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/final.X.debug.o
reverse@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
___awdiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/final.X.debug.o
___awdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc3uMBFwk/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc3uMBFwk/driver_tmp_9.o
__end_of_print_number E58 0 CODE 0 text6 dist/default/debug/final.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/final.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/final.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/final.X.debug.o
ParsingData@heartRate 1CA 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
___awdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of___awdiv A0C 0 CODE 0 text12 dist/default/debug/final.X.debug.o
__end_of___awmod B78 0 CODE 0 text11 dist/default/debug/final.X.debug.o
?_strlen A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
?_strspn E 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
?_strtok 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
reverse@last B 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
start_initialization 1000 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/final.X.debug.o
_ParsingData 626 0 CODE 0 text1 dist/default/debug/final.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/final.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/final.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug/final.X.debug.o
_Initialize B78 0 CODE 0 text17 dist/default/debug/final.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xc3uMBFwk/driver_tmp_9.o
_reverse F42 0 CODE 0 text10 dist/default/debug/final.X.debug.o
_buffer_size 20 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/final.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/final.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/final.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/final.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/final.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/final.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/final.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/final.X.debug.o
__end_of_strchr F42 0 CODE 0 text5 dist/default/debug/final.X.debug.o
__end_of_strcpy EAC 0 CODE 0 text15 dist/default/debug/final.X.debug.o
__end_of_strlen 1060 0 CODE 0 text7 dist/default/debug/final.X.debug.o
__end_of_strspn D98 0 CODE 0 text3 dist/default/debug/final.X.debug.o
__end_of_strtok 94A 0 CODE 0 text2 dist/default/debug/final.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/final.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/final.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/final.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/final.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/final.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/final.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/final.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/final.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/final.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/final.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/final.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/final.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/final.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/final.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/final.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/final.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/final.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/final.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xc3uMBFwk/driver_tmp_9.o
?_GetString 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/final.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/final.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/final.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/final.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/final.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/final.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/final.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/final.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/final.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/final.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/final.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/final.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/final.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/final.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/final.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/final.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/final.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/final.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/final.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/final.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/final.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/final.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/final.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/final.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/final.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/final.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/final.X.debug.o
__end_of_strcspn DF8 0 CODE 0 text4 dist/default/debug/final.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/final.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/final.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/final.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/final.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug/final.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/final.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/final.X.debug.o
__Htemp 24 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/final.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/final.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/final.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/final.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug/final.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/final.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/final.X.debug.o
__Ltemp 23 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/final.X.debug.o
print_number@i E4 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/final.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/final.X.debug.o
int$flags 23 0 COMRAM 1 temp dist/default/debug/final.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/final.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/final.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug/final.X.debug.o
__S0 1084 0 ABS 0 - dist/default/debug/final.X.debug.o
__S1 364 0 ABS 0 - dist/default/debug/final.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/final.X.debug.o
_cnt 1E 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
_buffer 264 0 BANK2 1 bssBANK2 dist/default/debug/final.X.debug.o
_ClearBuffer F82 0 CODE 0 text16 dist/default/debug/final.X.debug.o
__end_of_Initialize C0A 0 CODE 0 text17 dist/default/debug/final.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/final.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/final.X.debug.o
__end_of_MyusartRead EFA 0 CODE 0 text19 dist/default/debug/final.X.debug.o
strcspn@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strcspn@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strcspn@s E 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
int_func FC2 0 CODE 0 intcode_body dist/default/debug/final.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/final.X.debug.o
strchr@c B 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strchr@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strcpy@d 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/final.X.debug.o
strlen@a C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strlen@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strspn@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strspn@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strspn@s E 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
strtok@p 1C 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
strtok@s 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/final.X.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug/final.X.debug.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug/final.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/final.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/final.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/final.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/final.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/final.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/final.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/final.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/final.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/final.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/final.X.debug.o
___awmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/final.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/final.X.debug.o
ParsingData@input 164 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
ParsingData@token 1CE 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
__ptext10 F42 0 CODE 0 text10 dist/default/debug/final.X.debug.o
__ptext11 ACA 0 CODE 0 text11 dist/default/debug/final.X.debug.o
__ptext12 94A 0 CODE 0 text12 dist/default/debug/final.X.debug.o
__ptext13 75A 0 CODE 0 text13 dist/default/debug/final.X.debug.o
__ptext14 C0A 0 CODE 0 text14 dist/default/debug/final.X.debug.o
__ptext15 E58 0 CODE 0 text15 dist/default/debug/final.X.debug.o
__ptext16 F82 0 CODE 0 text16 dist/default/debug/final.X.debug.o
__ptext17 B78 0 CODE 0 text17 dist/default/debug/final.X.debug.o
__ptext19 EAC 0 CODE 0 text19 dist/default/debug/final.X.debug.o
__ptext20 CD6 0 CODE 0 text20 dist/default/debug/final.X.debug.o
___awdiv 94A 0 CODE 0 text12 dist/default/debug/final.X.debug.o
___awmod ACA 0 CODE 0 text11 dist/default/debug/final.X.debug.o
__pintcode_body FC2 0 CODE 0 intcode_body dist/default/debug/final.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/final.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/final.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/final.X.debug.o
?_atoi A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/final.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/final.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug/final.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug/final.X.debug.o
__end_ofi1_putch D38 0 CODE 0 text20 dist/default/debug/final.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/final.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xc3uMBFwk/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xc3uMBFwk/driver_tmp_9.o
_strchr EFA 0 CODE 0 text5 dist/default/debug/final.X.debug.o
_strcpy E58 0 CODE 0 text15 dist/default/debug/final.X.debug.o
_strlen 1032 0 CODE 0 text7 dist/default/debug/final.X.debug.o
_strspn D38 0 CODE 0 text3 dist/default/debug/final.X.debug.o
_strtok 876 0 CODE 0 text2 dist/default/debug/final.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/final.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xc3uMBFwk/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xc3uMBFwk/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xc3uMBFwk/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/final.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/final.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/final.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/final.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/final.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/final.X.debug.o
strcpy@dest A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
MyusartRead@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/final.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/final.X.debug.o
ParsingData@step 1C8 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
ParsingData@temp 1CC 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/final.X.debug.o
ParsingData@str 100 0 BANK1 1 cstackBANK1 dist/default/debug/final.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of_ParsingData 75A 0 CODE 0 text1 dist/default/debug/final.X.debug.o
end_of_initialization 1024 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/final.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/final.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/final.X.debug.o
i1putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
___awdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
?___awdiv A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
?___awmod A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/final.X.debug.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug/final.X.debug.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug/final.X.debug.o
___awmod@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/final.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/final.X.debug.o
__pcinit 1000 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__ptext0 1060 0 CODE 0 text0 dist/default/debug/final.X.debug.o
__ptext1 626 0 CODE 0 text1 dist/default/debug/final.X.debug.o
__ptext2 876 0 CODE 0 text2 dist/default/debug/final.X.debug.o
__ptext3 D38 0 CODE 0 text3 dist/default/debug/final.X.debug.o
__ptext4 D98 0 CODE 0 text4 dist/default/debug/final.X.debug.o
__ptext5 EFA 0 CODE 0 text5 dist/default/debug/final.X.debug.o
__ptext6 DF8 0 CODE 0 text6 dist/default/debug/final.X.debug.o
__ptext7 1032 0 CODE 0 text7 dist/default/debug/final.X.debug.o
__ptext8 C74 0 CODE 0 text8 dist/default/debug/final.X.debug.o
__ptext9 A0C 0 CODE 0 text9 dist/default/debug/final.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/final.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/final.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/final.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/final.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/final.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/final.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/final.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/final.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/final.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/final.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/final.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xc3uMBFwk/driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug/final.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/final.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/final.X.debug.o
_btn_interr 22 0 COMRAM 1 bssCOMRAM dist/default/debug/final.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/final.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/final.X.debug.o
_strcspn D98 0 CODE 0 text4 dist/default/debug/final.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xc3uMBFwk/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xc3uMBFwk/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/final.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xc3uMBFwk/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xc3uMBFwk/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/final.X.debug.o
strcpy@src C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__end_of__initialization 1024 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__end_of_GetString C74 0 CODE 0 text14 dist/default/debug/final.X.debug.o
___awmod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/final.X.debug.o
print_number@num 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
print_number@tmp 80 0 BANK0 1 cstackBANK0 dist/default/debug/final.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/final.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/final.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/final.X.debug.o
_GetString C0A 0 CODE 0 text14 dist/default/debug/final.X.debug.o
__end_of_atoi 876 0 CODE 0 text13 dist/default/debug/final.X.debug.o
__end_of_itoa ACA 0 CODE 0 text9 dist/default/debug/final.X.debug.o
__end_of_main 1084 0 CODE 0 text0 dist/default/debug/final.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/final.X.debug.o
__end_of_ClearBuffer FC2 0 CODE 0 text16 dist/default/debug/final.X.debug.o
__end_of_H_ISR 1000 0 CODE 0 intcode_body dist/default/debug/final.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug/final.X.debug.o
ClearBuffer@i A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/final.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/final.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/final.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/final.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/final.X.debug.o
__end_of_putch CD6 0 CODE 0 text8 dist/default/debug/final.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/final.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/final.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/final.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/final.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/final.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/final.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/final.X.debug.o
atoi@neg F 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
_putch C74 0 CODE 0 text8 dist/default/debug/final.X.debug.o
strtok@sep 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
atoi@n 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
atoi@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug/final.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug/final.X.debug.o
?_strcspn E 0 COMRAM 1 cstackCOMRAM dist/default/debug/final.X.debug.o
__initialization 1000 0 CODE 0 cinit dist/default/debug/final.X.debug.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug/final.X.debug.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/debug/final.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/final.X.debug.o
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/debug/final.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/final.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug/final.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/final.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/final.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text1 0 626 626 A5E 1
cstackCOMRAM 1 1 1 23 1
cstackBANK0 1 80 80 66 1
cstackBANK1 1 100 100 D0 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 64 1
intcode 0 8 8 6 1
smallconst 0 600 600 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
