%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/final.X.production.o
intcodelo CODE 0 6 6 54 1 2
cinit CODE 0 1100 1100 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 876 876 F0 1 2
text0 CODE 0 F9C F9C 4E 1 2
text1 CODE 0 626 626 134 1 2
text2 CODE 0 966 966 D4 1 2
text3 CODE 0 E28 E28 60 1 2
text4 CODE 0 E88 E88 60 1 2
text5 CODE 0 1038 1038 48 1 2
text6 CODE 0 EE8 EE8 60 1 2
text7 CODE 0 1132 1132 2E 1 2
text8 CODE 0 D64 D64 62 1 2
text9 CODE 0 AFC AFC BE 1 2
text10 CODE 0 1080 1080 40 1 2
text11 CODE 0 BBA BBA AE 1 2
text12 CODE 0 A3A A3A C2 1 2
text13 CODE 0 75A 75A 11C 1 2
text14 CODE 0 CFA CFA 6A 1 2
text15 CODE 0 F48 F48 54 1 2
text16 CODE 0 10C0 10C0 40 1 2
text17 CODE 0 C68 C68 92 1 2
text19 CODE 0 FEA FEA 4E 1 2
text20 CODE 0 DC6 DC6 62 1 2
cstackCOMRAM COMRAM 1 1 1 2C 1 1
cstackBANK0 BANK0 1 80 80 66 1 1
cstackBANK1 BANK1 1 100 100 D0 1 1
cstackBANK2 BANK2 1 264 264 64 1 1
temp COMRAM 1 34 34 1 1 1
bssBANK2 BANK2 1 200 200 64 1 1
bssBANK3 BANK3 1 300 300 C8 1 1
intcode CODE 0 0 0 6 1 2
smallconst SMALLCONST 0 600 600 26 1 2
bssCOMRAM COMRAM 1 2D 2D 7 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xclHT1yq6/driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 5A 5A 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 1D0-1FF 1
RAM 2C8-2FF 1
RAM 3C8-5FF 1
SFR F80-FFF 1
BANK0 E6-FF 1
BANK1 1D0-1FF 1
BANK2 2C8-2FF 1
BANK3 3C8-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 5E-5FF 1
CONST 1160-7FFF 1
SMALLCONST 1160-7FFF 1
CODE 5E-5FF 1
CODE 1160-7FFF 1
BIGRAM 35-7F 1
BIGRAM E6-FF 1
BIGRAM 1D0-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3C8-5FF 1
BIGSFR F80-FFF 1
COMRAM 35-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1160-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/final.X.production.o
6 intcodelo CODE >4021:/tmp/xclHT1yq6/driver_tmp_1.s
6 intcodelo CODE >111:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1C intcodelo CODE >112:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
2A intcodelo CODE >113:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
38 intcodelo CODE >114:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
3A intcodelo CODE >115:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
3C intcodelo CODE >116:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
3E intcodelo CODE >119:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
42 intcodelo CODE >124:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
0 intcode CODE >4353:/tmp/xclHT1yq6/driver_tmp_1.s
0 intcode CODE >218:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
876 intcode_body CODE >218:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8B0 intcode_body CODE >219:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8BE intcode_body CODE >220:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8D0 intcode_body CODE >221:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8DC intcode_body CODE >222:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8DE intcode_body CODE >223:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8EE intcode_body CODE >226:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8FC intcode_body CODE >227:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
900 intcode_body CODE >228:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
910 intcode_body CODE >229:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
914 intcode_body CODE >230:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
916 intcode_body CODE >233:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
924 intcode_body CODE >234:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
928 intcode_body CODE >235:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
92A intcode_body CODE >238:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DC6 text20 CODE >74:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DC8 text20 CODE >75:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DEC text20 CODE >76:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DFA text20 CODE >77:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DFE text20 CODE >78:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E0C text20 CODE >79:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E10 text20 CODE >80:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E14 text20 CODE >81:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E22 text20 CODE >82:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
E26 text20 CODE >84:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FEA text19 CODE >92:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FEA text19 CODE >93:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FEE text19 CODE >94:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
101C text19 CODE >95:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1030 text19 CODE >96:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1036 text19 CODE >97:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C68 text17 CODE >128:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C68 text17 CODE >130:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C70 text17 CODE >132:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C72 text17 CODE >133:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C7A text17 CODE >134:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C7E text17 CODE >135:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C80 text17 CODE >136:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C82 text17 CODE >137:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C86 text17 CODE >138:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C8E text17 CODE >139:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C90 text17 CODE >140:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C92 text17 CODE >143:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C94 text17 CODE >144:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
C98 text17 CODE >145:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CA0 text17 CODE >146:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CA4 text17 CODE >148:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CA6 text17 CODE >151:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CAA text17 CODE >152:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CAE text17 CODE >153:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CB0 text17 CODE >154:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CB4 text17 CODE >155:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CB6 text17 CODE >158:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CB8 text17 CODE >159:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CBA text17 CODE >160:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CBC text17 CODE >161:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CBE text17 CODE >162:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CC0 text17 CODE >163:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CC2 text17 CODE >164:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CC4 text17 CODE >165:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CC6 text17 CODE >166:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CC8 text17 CODE >178:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CCA text17 CODE >179:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CCC text17 CODE >183:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CCE text17 CODE >184:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CD0 text17 CODE >185:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CD2 text17 CODE >186:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CD6 text17 CODE >189:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CD8 text17 CODE >190:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CDA text17 CODE >191:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CDC text17 CODE >192:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CDE text17 CODE >193:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CE0 text17 CODE >194:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CE2 text17 CODE >195:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CE4 text17 CODE >196:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CE6 text17 CODE >197:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CE8 text17 CODE >209:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CEA text17 CODE >212:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CEE text17 CODE >213:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CF2 text17 CODE >214:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CF4 text17 CODE >215:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CF6 text17 CODE >216:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CF8 text17 CODE >217:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
10C0 text16 CODE >86:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
10C0 text16 CODE >87:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
10C8 text16 CODE >88:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
10F6 text16 CODE >89:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
10FE text16 CODE >90:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F48 text15 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
F48 text15 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
F50 text15 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
F9A text15 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
CFA text14 CODE >99:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
CFA text14 CODE >100:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D18 text14 CODE >101:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D2C text14 CODE >102:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D40 text14 CODE >103:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D44 text14 CODE >104:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D50 text14 CODE >106:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D5A text14 CODE >107:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D62 text14 CODE >109:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
75A text13 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
75A text13 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
762 text13 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
764 text13 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
768 text13 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
76C text13 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7A6 text13 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7C0 text13 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7C4 text13 CODE >14:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7C8 text13 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7CC text13 CODE >16:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
7EA text13 CODE >21:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
820 text13 CODE >20:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
840 text13 CODE >23:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
874 text13 CODE >24:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
A3A text12 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A3A text12 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A3C text12 CODE >14:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A4A text12 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A52 text12 CODE >16:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A56 text12 CODE >18:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A64 text12 CODE >19:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A6C text12 CODE >20:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A70 text12 CODE >22:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A78 text12 CODE >23:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A8A text12 CODE >24:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A8E text12 CODE >25:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A92 text12 CODE >26:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A98 text12 CODE >27:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A9A text12 CODE >25:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AA8 text12 CODE >30:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AAE text12 CODE >31:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AC4 text12 CODE >32:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
ACC text12 CODE >33:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
ACE text12 CODE >35:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AD4 text12 CODE >36:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
ADA text12 CODE >38:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AEA text12 CODE >39:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AF2 text12 CODE >40:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AFA text12 CODE >41:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
BBA text11 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BBA text11 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BBC text11 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BCA text11 CODE >14:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BD2 text11 CODE >15:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BD6 text11 CODE >17:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BE4 text11 CODE >18:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BEC text11 CODE >19:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BFE text11 CODE >20:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C02 text11 CODE >21:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C06 text11 CODE >22:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C0C text11 CODE >23:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C0E text11 CODE >21:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C1C text11 CODE >26:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C32 text11 CODE >27:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C3A text11 CODE >28:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C40 text11 CODE >29:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C46 text11 CODE >31:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C56 text11 CODE >32:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C5E text11 CODE >33:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C66 text11 CODE >34:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
1080 text10 CODE >256:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1080 text10 CODE >257:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1084 text10 CODE >259:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
108E text10 CODE >260:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
109E text10 CODE >261:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
10A8 text10 CODE >262:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
10BE text10 CODE >263:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
AFC text9 CODE >265:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
AFC text9 CODE >266:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B04 text9 CODE >267:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B12 text9 CODE >268:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B16 text9 CODE >269:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B1E text9 CODE >271:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B26 text9 CODE >272:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B2A text9 CODE >273:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B50 text9 CODE >274:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B6C text9 CODE >272:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B7E text9 CODE >277:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B8C text9 CODE >278:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
B9C text9 CODE >279:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BA6 text9 CODE >281:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
BB8 text9 CODE >282:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D64 text8 CODE >74:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D66 text8 CODE >75:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D8A text8 CODE >76:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D98 text8 CODE >77:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
D9C text8 CODE >78:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DAA text8 CODE >79:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DAE text8 CODE >80:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DB2 text8 CODE >81:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DC0 text8 CODE >82:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
DC4 text8 CODE >84:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1132 text7 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
1132 text7 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
1136 text7 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
113A text7 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
113C text7 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
1152 text7 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
115E text7 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
EE8 text6 CODE >313:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EE8 text6 CODE >315:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
EF8 text6 CODE >316:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F3A text6 CODE >317:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F40 text6 CODE >318:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F46 text6 CODE >319:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1038 text5 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
1038 text5 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
1038 text5 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
1054 text5 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
105A text5 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
107C text5 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
107E text5 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strchr.c
E88 text4 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
E88 text4 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
E90 text4 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
E94 text4 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
E98 text4 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
E9C text4 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
EDE text4 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
EE6 text4 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcspn.c
E28 text3 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
E28 text3 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
E30 text3 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
E34 text3 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
E38 text3 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
E3C text3 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
E7E text3 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
E86 text3 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strspn.c
966 text2 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
966 text2 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
99E text2 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
9B6 text2 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
9E2 text2 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
9FE text2 CODE >10:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
A28 text2 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
A30 text2 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
A38 text2 CODE >13:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strtok.c
626 text1 CODE >320:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
626 text1 CODE >322:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
62A text1 CODE >323:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
638 text1 CODE >324:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
63C text1 CODE >327:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
650 text1 CODE >328:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
654 text1 CODE >329:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
66C text1 CODE >330:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
680 text1 CODE >332:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
698 text1 CODE >333:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6AC text1 CODE >335:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6C4 text1 CODE >336:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6D8 text1 CODE >324:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
734 text1 CODE >338:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
740 text1 CODE >339:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
74C text1 CODE >340:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
758 text1 CODE >343:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F9C text0 CODE >344:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
F9C text0 CODE >345:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FA0 text0 CODE >348:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FA4 text0 CODE >352:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FA8 text0 CODE >353:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
FD2 text0 CODE >354:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
1100 cinit CODE >573:/tmp/xclHT1yq6/driver_tmp_1.s
1100 cinit CODE >575:/tmp/xclHT1yq6/driver_tmp_1.s
1100 cinit CODE >578:/tmp/xclHT1yq6/driver_tmp_1.s
1100 cinit CODE >611:/tmp/xclHT1yq6/driver_tmp_1.s
1104 cinit CODE >612:/tmp/xclHT1yq6/driver_tmp_1.s
1106 cinit CODE >613:/tmp/xclHT1yq6/driver_tmp_1.s
1106 cinit CODE >614:/tmp/xclHT1yq6/driver_tmp_1.s
1108 cinit CODE >615:/tmp/xclHT1yq6/driver_tmp_1.s
110A cinit CODE >616:/tmp/xclHT1yq6/driver_tmp_1.s
110C cinit CODE >619:/tmp/xclHT1yq6/driver_tmp_1.s
1110 cinit CODE >620:/tmp/xclHT1yq6/driver_tmp_1.s
1112 cinit CODE >621:/tmp/xclHT1yq6/driver_tmp_1.s
1112 cinit CODE >622:/tmp/xclHT1yq6/driver_tmp_1.s
1114 cinit CODE >623:/tmp/xclHT1yq6/driver_tmp_1.s
1116 cinit CODE >624:/tmp/xclHT1yq6/driver_tmp_1.s
1118 cinit CODE >627:/tmp/xclHT1yq6/driver_tmp_1.s
111C cinit CODE >628:/tmp/xclHT1yq6/driver_tmp_1.s
111E cinit CODE >629:/tmp/xclHT1yq6/driver_tmp_1.s
111E cinit CODE >630:/tmp/xclHT1yq6/driver_tmp_1.s
1120 cinit CODE >631:/tmp/xclHT1yq6/driver_tmp_1.s
1122 cinit CODE >632:/tmp/xclHT1yq6/driver_tmp_1.s
1124 cinit CODE >638:/tmp/xclHT1yq6/driver_tmp_1.s
1124 cinit CODE >640:/tmp/xclHT1yq6/driver_tmp_1.s
1126 cinit CODE >641:/tmp/xclHT1yq6/driver_tmp_1.s
1128 cinit CODE >643:/tmp/xclHT1yq6/driver_tmp_1.s
112A cinit CODE >644:/tmp/xclHT1yq6/driver_tmp_1.s
112C cinit CODE >645:/tmp/xclHT1yq6/driver_tmp_1.s
112E cinit CODE >646:/tmp/xclHT1yq6/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_variable_register_changed 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
___awdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
putch@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/final.X.production.o
__Hspace_0 1160 0 ABS 0 - dist/default/production/final.X.production.o
__Hspace_1 3C8 0 ABS 0 - dist/default/production/final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/final.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/final.X.production.o
H_ISR@value 11 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
i1_putch DC6 0 CODE 0 text20 dist/default/production/final.X.production.o
itoa@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
itoa@n 23 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
itoa@s 25 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__end_of_reverse 10C0 0 CODE 0 text10 dist/default/production/final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xclHT1yq6/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/final.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/final.X.production.o
_print_number EE8 0 CODE 0 text6 dist/default/production/final.X.production.o
__end_of_Lo_ISR 5A 0 CODE 0 intcodelo dist/default/production/final.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/final.X.production.o
itoa@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production/final.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/final.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/final.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/final.X.production.o
___sp 0 0 STACK 2 stack /tmp/xclHT1yq6/driver_tmp_9.o
_atoi 75A 0 CODE 0 text13 dist/default/production/final.X.production.o
_itoa AFC 0 CODE 0 text9 dist/default/production/final.X.production.o
_main F9C 0 CODE 0 text0 dist/default/production/final.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production/final.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xclHT1yq6/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xclHT1yq6/driver_tmp_9.o
start 5A 0 CODE 0 init /tmp/xclHT1yq6/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/final.X.production.o
GetString@str 23 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hpowerup 5A 0 CODE 0 powerup dist/default/production/final.X.production.o
___awmod@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production/final.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production/final.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production/final.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xclHT1yq6/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xclHT1yq6/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xclHT1yq6/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xclHT1yq6/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xclHT1yq6/driver_tmp_9.o
reverse@first 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/final.X.production.o
_MyusartRead FEA 0 CODE 0 text19 dist/default/production/final.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/final.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production/final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/final.X.production.o
reverse@tmp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
___awdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/final.X.production.o
_variable_register_changed 0 0 ABS 0 - dist/default/production/final.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/final.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/final.X.production.o
___awdiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xclHT1yq6/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xclHT1yq6/driver_tmp_9.o
__end_of_print_number F48 0 CODE 0 text6 dist/default/production/final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/final.X.production.o
main@str 264 0 BANK2 1 cstackBANK2 dist/default/production/final.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/final.X.production.o
ParsingData@heartRate 1CA 0 BANK1 1 cstackBANK1 dist/default/production/final.X.production.o
__Hintcodelo 5A 0 CODE 0 intcodelo dist/default/production/final.X.production.o
___awdiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__end_of___awdiv AFC 0 CODE 0 text12 dist/default/production/final.X.production.o
__end_of___awmod C68 0 CODE 0 text11 dist/default/production/final.X.production.o
?_strlen 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
?_strspn 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
?_strtok 25 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
_Lo_ISR 6 0 CODE 0 intcodelo dist/default/production/final.X.production.o
reverse@last 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Lintcodelo 6 0 CODE 0 intcodelo dist/default/production/final.X.production.o
start_initialization 1100 0 CODE 0 cinit dist/default/production/final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/final.X.production.o
_ParsingData 626 0 CODE 0 text1 dist/default/production/final.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/final.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/final.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/final.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/final.X.production.o
__pcstackBANK2 264 0 BANK2 1 cstackBANK2 dist/default/production/final.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/final.X.production.o
_Initialize C68 0 CODE 0 text17 dist/default/production/final.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xclHT1yq6/driver_tmp_9.o
_reverse 1080 0 CODE 0 text10 dist/default/production/final.X.production.o
_buffer_size 31 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/final.X.production.o
__end_of_strchr 1080 0 CODE 0 text5 dist/default/production/final.X.production.o
__end_of_strcpy F9C 0 CODE 0 text15 dist/default/production/final.X.production.o
__end_of_strlen 1160 0 CODE 0 text7 dist/default/production/final.X.production.o
__end_of_strspn E88 0 CODE 0 text3 dist/default/production/final.X.production.o
__end_of_strtok A3A 0 CODE 0 text2 dist/default/production/final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/final.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/final.X.production.o
__Hparam 0 0 ABS 0 rparam dist/default/production/final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/final.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/final.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xclHT1yq6/driver_tmp_9.o
?_GetString 23 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/final.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/final.X.production.o
__Lparam 0 0 ABS 0 rparam dist/default/production/final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/final.X.production.o
__end_of_strcspn EE8 0 CODE 0 text4 dist/default/production/final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/final.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/final.X.production.o
__Hinit 5E 0 CODE 0 init dist/default/production/final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/final.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production/final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/final.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/final.X.production.o
__Linit 5A 0 CODE 0 init dist/default/production/final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/final.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production/final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/final.X.production.o
print_number@i E4 0 BANK0 1 cstackBANK0 dist/default/production/final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/final.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/final.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/final.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production/final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/final.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production/final.X.production.o
__S0 1160 0 ABS 0 - dist/default/production/final.X.production.o
__S1 3C8 0 ABS 0 - dist/default/production/final.X.production.o
__S4 0 0 ABS 0 - dist/default/production/final.X.production.o
__S5 0 0 ABS 0 - dist/default/production/final.X.production.o
_cnt 2F 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
_buffer 200 0 BANK2 1 bssBANK2 dist/default/production/final.X.production.o
_ClearBuffer 10C0 0 CODE 0 text16 dist/default/production/final.X.production.o
__end_of_Initialize CFA 0 CODE 0 text17 dist/default/production/final.X.production.o
_keyboard_input 0 0 ABS 0 - dist/default/production/final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/final.X.production.o
__end_of_MyusartRead 1038 0 CODE 0 text19 dist/default/production/final.X.production.o
strcspn@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strcspn@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strcspn@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
int_func 876 0 CODE 0 intcode_body dist/default/production/final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/final.X.production.o
strchr@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strchr@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strcpy@d 21 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/final.X.production.o
strlen@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strlen@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strspn@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strspn@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strspn@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strtok@p 2D 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
strtok@s 25 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hrparam 0 0 ABS 0 rparam dist/default/production/final.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/final.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/final.X.production.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/final.X.production.o
___awmod@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/final.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/final.X.production.o
ParsingData@input 164 0 BANK1 1 cstackBANK1 dist/default/production/final.X.production.o
ParsingData@token 1CE 0 BANK1 1 cstackBANK1 dist/default/production/final.X.production.o
__ptext10 1080 0 CODE 0 text10 dist/default/production/final.X.production.o
__ptext11 BBA 0 CODE 0 text11 dist/default/production/final.X.production.o
__ptext12 A3A 0 CODE 0 text12 dist/default/production/final.X.production.o
__ptext13 75A 0 CODE 0 text13 dist/default/production/final.X.production.o
__ptext14 CFA 0 CODE 0 text14 dist/default/production/final.X.production.o
__ptext15 F48 0 CODE 0 text15 dist/default/production/final.X.production.o
__ptext16 10C0 0 CODE 0 text16 dist/default/production/final.X.production.o
__ptext17 C68 0 CODE 0 text17 dist/default/production/final.X.production.o
__ptext19 FEA 0 CODE 0 text19 dist/default/production/final.X.production.o
__ptext20 DC6 0 CODE 0 text20 dist/default/production/final.X.production.o
___awdiv A3A 0 CODE 0 text12 dist/default/production/final.X.production.o
___awmod BBA 0 CODE 0 text11 dist/default/production/final.X.production.o
__pintcode_body 876 0 CODE 0 intcode_body dist/default/production/final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/final.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/final.X.production.o
?_atoi 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/final.X.production.o
__Lsivt_hi 6 0 CODE 0 sivt_hi dist/default/production/final.X.production.o
__Lsivt_lo 5A 0 CODE 0 sivt_lo dist/default/production/final.X.production.o
__end_ofi1_putch E28 0 CODE 0 text20 dist/default/production/final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/final.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xclHT1yq6/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xclHT1yq6/driver_tmp_9.o
_strchr 1038 0 CODE 0 text5 dist/default/production/final.X.production.o
_strcpy F48 0 CODE 0 text15 dist/default/production/final.X.production.o
_strlen 1132 0 CODE 0 text7 dist/default/production/final.X.production.o
_strspn E28 0 CODE 0 text3 dist/default/production/final.X.production.o
_strtok 966 0 CODE 0 text2 dist/default/production/final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/final.X.production.o
isa$std 1 0 ABS 0 - /tmp/xclHT1yq6/driver_tmp_9.o
?_keyboard_input 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
stackhi 0 0 ABS 0 - /tmp/xclHT1yq6/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xclHT1yq6/driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/final.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/final.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production/final.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production/final.X.production.o
strcpy@dest 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/final.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
MyusartRead@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/final.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/final.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/final.X.production.o
ParsingData@step 1C8 0 BANK1 1 cstackBANK1 dist/default/production/final.X.production.o
ParsingData@temp 1CC 0 BANK1 1 cstackBANK1 dist/default/production/final.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/final.X.production.o
ParsingData@str 100 0 BANK1 1 cstackBANK1 dist/default/production/final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/final.X.production.o
__end_of_ParsingData 75A 0 CODE 0 text1 dist/default/production/final.X.production.o
end_of_initialization 1124 0 CODE 0 cinit dist/default/production/final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/final.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/final.X.production.o
i1putch@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
___awdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
?___awdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
?___awmod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/final.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/final.X.production.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/final.X.production.o
___awmod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/final.X.production.o
__Lrparam 0 0 ABS 0 rparam dist/default/production/final.X.production.o
__pcinit 1100 0 CODE 0 cinit dist/default/production/final.X.production.o
__ptext0 F9C 0 CODE 0 text0 dist/default/production/final.X.production.o
__ptext1 626 0 CODE 0 text1 dist/default/production/final.X.production.o
__ptext2 966 0 CODE 0 text2 dist/default/production/final.X.production.o
__ptext3 E28 0 CODE 0 text3 dist/default/production/final.X.production.o
__ptext4 E88 0 CODE 0 text4 dist/default/production/final.X.production.o
__ptext5 1038 0 CODE 0 text5 dist/default/production/final.X.production.o
__ptext6 EE8 0 CODE 0 text6 dist/default/production/final.X.production.o
__ptext7 1132 0 CODE 0 text7 dist/default/production/final.X.production.o
__ptext8 D64 0 CODE 0 text8 dist/default/production/final.X.production.o
__ptext9 AFC 0 CODE 0 text9 dist/default/production/final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/final.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xclHT1yq6/driver_tmp_9.o
__Lpowerup 5A 0 CODE 0 powerup dist/default/production/final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/final.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/final.X.production.o
_btn_interr 33 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/final.X.production.o
_strcspn E88 0 CODE 0 text4 dist/default/production/final.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xclHT1yq6/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xclHT1yq6/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/final.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xclHT1yq6/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xclHT1yq6/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/final.X.production.o
strcpy@src 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__end_of__initialization 1124 0 CODE 0 cinit dist/default/production/final.X.production.o
__end_of_GetString D64 0 CODE 0 text14 dist/default/production/final.X.production.o
___awmod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/final.X.production.o
print_number@num 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
print_number@tmp 80 0 BANK0 1 cstackBANK0 dist/default/production/final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/final.X.production.o
__pintcodelo 6 0 CODE 0 intcodelo dist/default/production/final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/final.X.production.o
_GetString CFA 0 CODE 0 text14 dist/default/production/final.X.production.o
__end_of_atoi 876 0 CODE 0 text13 dist/default/production/final.X.production.o
__end_of_itoa BBA 0 CODE 0 text9 dist/default/production/final.X.production.o
__end_of_main FEA 0 CODE 0 text0 dist/default/production/final.X.production.o
__pintcode 0 0 CODE 0 intcode dist/default/production/final.X.production.o
__end_of_ClearBuffer 1100 0 CODE 0 text16 dist/default/production/final.X.production.o
__end_of_H_ISR 966 0 CODE 0 intcode_body dist/default/production/final.X.production.o
_H_ISR 0 0 CODE 0 intcode dist/default/production/final.X.production.o
ClearBuffer@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/final.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/final.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production/final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/final.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/final.X.production.o
__end_of_putch DC6 0 CODE 0 text8 dist/default/production/final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/final.X.production.o
atoi@neg 20 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
_putch D64 0 CODE 0 text8 dist/default/production/final.X.production.o
strtok@sep 27 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
atoi@n 21 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
atoi@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hsivt_hi 6 0 CODE 0 sivt_hi dist/default/production/final.X.production.o
__Hsivt_lo 5A 0 CODE 0 sivt_lo dist/default/production/final.X.production.o
?_strcspn 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__initialization 1100 0 CODE 0 cinit dist/default/production/final.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/final.X.production.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production/final.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production/final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/final.X.production.o
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/production/final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/final.X.production.o
_button_pressed 0 0 ABS 0 - dist/default/production/final.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production/final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/final.X.production.o
__Hintcode 6 0 CODE 0 intcode dist/default/production/final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 626 626 B3A 1
cstackCOMRAM 1 1 1 34 1
cstackBANK0 1 80 80 66 1
cstackBANK1 1 100 100 D0 1
reset_vec 0 0 0 5E 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
smallconst 0 600 600 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
