%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcftXc9Gd/driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/final.X.production.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 80C 80C 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 686 686 68 1 2
text0 CODE 0 6EE 6EE 52 1 2
text1 CODE 0 782 782 2E 1 2
text2 CODE 0 7B0 7B0 2E 1 2
text3 CODE 0 872 872 2 1 2
text4 CODE 0 602 602 84 1 2
text5 CODE 0 85E 85E A 1 2
text7 CODE 0 740 740 42 1 2
text8 CODE 0 848 848 16 1 2
text10 CODE 0 82E 82E 1A 1 2
text11 CODE 0 7DE 7DE 2E 1 2
text12 CODE 0 868 868 A 1 2
text13 CODE 0 874 874 2 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
cstackBANK0 BANK0 1 80 80 64 1 1
temp COMRAM 1 26 26 1 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1A 1A C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 164-5FF 1
SFR F80-FFF 1
BANK0 E4-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST 876-7FFF 1
SMALLCONST 876-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE 876-7FFF 1
BIGRAM 27-7F 1
BIGRAM E4-FF 1
BIGRAM 164-5FF 1
BIGSFR F80-FFF 1
COMRAM 27-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 876-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/final.X.production.o
18 intcodelo CODE >1609:/tmp/xcftXc9Gd/driver_tmp_1.s
18 intcodelo CODE >100:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
2E intcodelo CODE >101:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
3C intcodelo CODE >102:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4A intcodelo CODE >103:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4C intcodelo CODE >104:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
4E intcodelo CODE >105:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
50 intcodelo CODE >108:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
54 intcodelo CODE >113:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
8 intcode CODE >1887:/tmp/xcftXc9Gd/driver_tmp_1.s
8 intcode CODE >253:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
874 text13 CODE >270:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
874 text13 CODE >275:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
868 text12 CODE >246:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
868 text12 CODE >247:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
870 text12 CODE >248:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
7DE text11 CODE >215:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
7DE text11 CODE >216:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
7F6 text11 CODE >217:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
80A text11 CODE >218:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
82E text10 CODE >277:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
82E text10 CODE >284:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
846 text10 CODE >286:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
686 intcode_body CODE >253:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
688 intcode_body CODE >254:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
696 intcode_body CODE >255:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6A8 intcode_body CODE >256:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6AA intcode_body CODE >257:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6B6 intcode_body CODE >258:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6C6 intcode_body CODE >261:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6D4 intcode_body CODE >262:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6D6 intcode_body CODE >263:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6DA intcode_body CODE >264:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6EA intcode_body CODE >266:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
848 text8 CODE >72:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
84A text8 CODE >74:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
858 text8 CODE >75:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
85C text8 CODE >76:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
740 text7 CODE >84:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
740 text7 CODE >85:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
744 text7 CODE >86:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
758 text7 CODE >87:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
76A text7 CODE >88:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
770 text7 CODE >89:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
776 text7 CODE >90:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
77A text7 CODE >91:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
780 text7 CODE >94:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
85E text5 CODE >96:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
85E text5 CODE >97:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
866 text5 CODE >98:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
602 text4 CODE >117:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
602 text4 CODE >119:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
60A text4 CODE >121:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
60C text4 CODE >122:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
614 text4 CODE >123:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
618 text4 CODE >124:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
61A text4 CODE >125:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
61C text4 CODE >126:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
620 text4 CODE >127:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
628 text4 CODE >128:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
62A text4 CODE >129:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
62C text4 CODE >132:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
62E text4 CODE >133:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
632 text4 CODE >134:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
63A text4 CODE >135:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
63E text4 CODE >137:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
640 text4 CODE >140:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
644 text4 CODE >141:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
648 text4 CODE >142:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
64A text4 CODE >143:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
64E text4 CODE >144:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
650 text4 CODE >147:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
652 text4 CODE >148:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
654 text4 CODE >149:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
656 text4 CODE >150:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
658 text4 CODE >151:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
65A text4 CODE >152:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
65C text4 CODE >153:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
65E text4 CODE >154:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
660 text4 CODE >155:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
662 text4 CODE >167:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
664 text4 CODE >168:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
666 text4 CODE >172:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
668 text4 CODE >173:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
66A text4 CODE >174:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
66C text4 CODE >175:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
670 text4 CODE >178:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
672 text4 CODE >179:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
674 text4 CODE >180:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
676 text4 CODE >181:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
678 text4 CODE >182:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
67A text4 CODE >183:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
67C text4 CODE >184:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
67E text4 CODE >185:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
680 text4 CODE >186:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
682 text4 CODE >198:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
684 text4 CODE >199:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
872 text3 CODE >288:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
872 text3 CODE >299:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
7B0 text2 CODE >3:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
7B0 text2 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
7B4 text2 CODE >6:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
7DC text2 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
782 text1 CODE >5:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
782 text1 CODE >7:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
786 text1 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
78A text1 CODE >9:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
78C text1 CODE >8:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
7A2 text1 CODE >11:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
7AE text1 CODE >12:/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
6EE text0 CODE >301:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6EE text0 CODE >302:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
6F2 text0 CODE >328:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
706 text0 CODE >329:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
728 text0 CODE >330:/Users/jyunanchen/MPLABXProjects/final.X/newmain.c
80C cinit CODE >509:/tmp/xcftXc9Gd/driver_tmp_1.s
80C cinit CODE >511:/tmp/xcftXc9Gd/driver_tmp_1.s
80C cinit CODE >514:/tmp/xcftXc9Gd/driver_tmp_1.s
80C cinit CODE >551:/tmp/xcftXc9Gd/driver_tmp_1.s
810 cinit CODE >552:/tmp/xcftXc9Gd/driver_tmp_1.s
812 cinit CODE >553:/tmp/xcftXc9Gd/driver_tmp_1.s
812 cinit CODE >554:/tmp/xcftXc9Gd/driver_tmp_1.s
814 cinit CODE >555:/tmp/xcftXc9Gd/driver_tmp_1.s
816 cinit CODE >556:/tmp/xcftXc9Gd/driver_tmp_1.s
818 cinit CODE >559:/tmp/xcftXc9Gd/driver_tmp_1.s
81C cinit CODE >560:/tmp/xcftXc9Gd/driver_tmp_1.s
81E cinit CODE >561:/tmp/xcftXc9Gd/driver_tmp_1.s
81E cinit CODE >562:/tmp/xcftXc9Gd/driver_tmp_1.s
820 cinit CODE >563:/tmp/xcftXc9Gd/driver_tmp_1.s
822 cinit CODE >564:/tmp/xcftXc9Gd/driver_tmp_1.s
824 cinit CODE >570:/tmp/xcftXc9Gd/driver_tmp_1.s
824 cinit CODE >572:/tmp/xcftXc9Gd/driver_tmp_1.s
826 cinit CODE >573:/tmp/xcftXc9Gd/driver_tmp_1.s
828 cinit CODE >574:/tmp/xcftXc9Gd/driver_tmp_1.s
82A cinit CODE >575:/tmp/xcftXc9Gd/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_f 1C 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
_s 1A 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/final.X.production.o
__Hspace_0 876 0 ABS 0 - dist/default/production/final.X.production.o
__Hspace_1 164 0 ABS 0 - dist/default/production/final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/final.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/final.X.production.o
H_ISR@value B 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcftXc9Gd/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/final.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/final.X.production.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/production/final.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/final.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production/final.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/final.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/final.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/final.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcftXc9Gd/driver_tmp_9.o
_last 1E 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
_main 6EE 0 CODE 0 text0 dist/default/production/final.X.production.o
btemp 26 0 COMRAM 1 temp dist/default/production/final.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcftXc9Gd/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcftXc9Gd/driver_tmp_9.o
start 6C 0 CODE 0 init /tmp/xcftXc9Gd/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/final.X.production.o
__end_of_button_pressed 876 0 CODE 0 text13 dist/default/production/final.X.production.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/production/final.X.production.o
ttemp5 27 0 COMRAM 1 temp dist/default/production/final.X.production.o
ttemp6 2A 0 COMRAM 1 temp dist/default/production/final.X.production.o
ttemp7 2E 0 COMRAM 1 temp dist/default/production/final.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcftXc9Gd/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcftXc9Gd/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcftXc9Gd/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcftXc9Gd/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcftXc9Gd/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/final.X.production.o
_MyusartRead 740 0 CODE 0 text7 dist/default/production/final.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/final.X.production.o
wtemp8 27 0 COMRAM 1 temp dist/default/production/final.X.production.o
_UART_Write 848 0 CODE 0 text8 dist/default/production/final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/final.X.production.o
_variable_register_changed 82E 0 CODE 0 text10 dist/default/production/final.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/final.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/final.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcftXc9Gd/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcftXc9Gd/driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/final.X.production.o
__end_of_VR_value_to_LED_analog 872 0 CODE 0 text12 dist/default/production/final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/final.X.production.o
_mystring 100 0 BANK1 1 bssBANK1 dist/default/production/final.X.production.o
main@str 80 0 BANK0 1 cstackBANK0 dist/default/production/final.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/final.X.production.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/production/final.X.production.o
?_strlen 14 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__end_of_UART_Write 85E 0 CODE 0 text8 dist/default/production/final.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production/final.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/final.X.production.o
start_initialization 80C 0 CODE 0 cinit dist/default/production/final.X.production.o
keyboard_input@str 14 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/final.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/final.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/final.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/final.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/final.X.production.o
_Initialize 602 0 CODE 0 text4 dist/default/production/final.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcftXc9Gd/driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/final.X.production.o
__end_of_strcpy 7DE 0 CODE 0 text2 dist/default/production/final.X.production.o
__end_of_strlen 7B0 0 CODE 0 text1 dist/default/production/final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/final.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/final.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/final.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcftXc9Gd/driver_tmp_9.o
?_GetString 14 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/final.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/final.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/final.X.production.o
__Hinit 70 0 CODE 0 init dist/default/production/final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/final.X.production.o
__Htemp 27 0 COMRAM 1 temp dist/default/production/final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/final.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/final.X.production.o
__Linit 6C 0 CODE 0 init dist/default/production/final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/final.X.production.o
__Ltemp 26 0 COMRAM 1 temp dist/default/production/final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/final.X.production.o
int$flags 26 0 COMRAM 1 temp dist/default/production/final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/final.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production/final.X.production.o
__S0 876 0 ABS 0 - dist/default/production/final.X.production.o
__S1 164 0 ABS 0 - dist/default/production/final.X.production.o
__S4 0 0 ABS 0 - dist/default/production/final.X.production.o
__S5 0 0 ABS 0 - dist/default/production/final.X.production.o
_now 20 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
__end_of_Initialize 686 0 CODE 0 text4 dist/default/production/final.X.production.o
_keyboard_input 872 0 CODE 0 text3 dist/default/production/final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/final.X.production.o
__end_of_MyusartRead 782 0 CODE 0 text7 dist/default/production/final.X.production.o
int_func 686 0 CODE 0 intcode_body dist/default/production/final.X.production.o
variable_register_changed@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/final.X.production.o
strcpy@d 19 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/final.X.production.o
strlen@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
strlen@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/final.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/final.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/final.X.production.o
_lenStr 24 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/final.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/final.X.production.o
__ptext10 82E 0 CODE 0 text10 dist/default/production/final.X.production.o
__ptext11 7DE 0 CODE 0 text11 dist/default/production/final.X.production.o
__ptext12 868 0 CODE 0 text12 dist/default/production/final.X.production.o
__ptext13 874 0 CODE 0 text13 dist/default/production/final.X.production.o
__pintcode_body 686 0 CODE 0 intcode_body dist/default/production/final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/final.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/final.X.production.o
_set_LED_analog 7DE 0 CODE 0 text11 dist/default/production/final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/final.X.production.o
__end_of_keyboard_input 874 0 CODE 0 text3 dist/default/production/final.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/final.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/final.X.production.o
VR_value_to_LED_analog@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/final.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcftXc9Gd/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcftXc9Gd/driver_tmp_9.o
_strcpy 7B0 0 CODE 0 text2 dist/default/production/final.X.production.o
_strlen 782 0 CODE 0 text1 dist/default/production/final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/final.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcftXc9Gd/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcftXc9Gd/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcftXc9Gd/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/final.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/final.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production/final.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production/final.X.production.o
strcpy@dest 16 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/final.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
MyusartRead@data E 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/final.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/final.X.production.o
end_of_initialization 824 0 CODE 0 cinit dist/default/production/final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/final.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/final.X.production.o
__end_of_set_LED_analog 80C 0 CODE 0 text11 dist/default/production/final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/final.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/final.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/final.X.production.o
__pcinit 80C 0 CODE 0 cinit dist/default/production/final.X.production.o
__ptext0 6EE 0 CODE 0 text0 dist/default/production/final.X.production.o
__ptext1 782 0 CODE 0 text1 dist/default/production/final.X.production.o
__ptext2 7B0 0 CODE 0 text2 dist/default/production/final.X.production.o
__ptext3 872 0 CODE 0 text3 dist/default/production/final.X.production.o
__ptext4 602 0 CODE 0 text4 dist/default/production/final.X.production.o
__ptext5 85E 0 CODE 0 text5 dist/default/production/final.X.production.o
__ptext7 740 0 CODE 0 text7 dist/default/production/final.X.production.o
__ptext8 848 0 CODE 0 text8 dist/default/production/final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/final.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcftXc9Gd/driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/production/final.X.production.o
__end_of_variable_register_changed 848 0 CODE 0 text10 dist/default/production/final.X.production.o
UART_Write@data D 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/final.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/final.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/final.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcftXc9Gd/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcftXc9Gd/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/final.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcftXc9Gd/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcftXc9Gd/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/final.X.production.o
strcpy@src 17 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
__end_of__initialization 824 0 CODE 0 cinit dist/default/production/final.X.production.o
__end_of_GetString 868 0 CODE 0 text5 dist/default/production/final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/final.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/final.X.production.o
set_LED_analog@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
_GetString 85E 0 CODE 0 text5 dist/default/production/final.X.production.o
__end_of_main 740 0 CODE 0 text0 dist/default/production/final.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/final.X.production.o
__end_of_H_ISR 6EE 0 CODE 0 intcode_body dist/default/production/final.X.production.o
_VR_value_to_LED_analog 868 0 CODE 0 text12 dist/default/production/final.X.production.o
_H_ISR 8 0 CODE 0 intcode dist/default/production/final.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/final.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/final.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/final.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/final.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/final.X.production.o
__initialization 80C 0 CODE 0 cinit dist/default/production/final.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/final.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production/final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/final.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production/final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/final.X.production.o
_button_pressed 874 0 CODE 0 text13 dist/default/production/final.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production/final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/final.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/final.X.production.o
_current_servo_angle 22 0 COMRAM 1 bssCOMRAM dist/default/production/final.X.production.o
?_VR_value_to_LED_analog 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text4 0 602 602 274 1
cstackCOMRAM 1 1 1 26 1
cstackBANK0 1 80 80 64 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 64 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
