_f 1C 0 COMRAM 1
_s 1A 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 876 0 ABS 0
__S1 164 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
VR_value_to_LED_analog@value 1 0 COMRAM 1
_now 20 0 COMRAM 1
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_CREN 7D5C 0 ABS 0
__end_of_variable_register_changed 848 0 CODE 0
_main 6EE 0 CODE 0
___sp 0 0 STACK 2
btemp 26 0 COMRAM 1
_last 1E 0 COMRAM 1
start 6C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 7DE 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_current_servo_angle 22 0 COMRAM 1
ttemp5 27 0 COMRAM 1
ttemp6 2A 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 2E 0 COMRAM 1
wtemp8 27 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 100 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 782 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 26 0 COMRAM 1
_button_pressed 874 0 CODE 0
__end_of_button_pressed 876 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 7B0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_keyboard_input 874 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 17 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_H_ISR 6EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString 85E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_strlen 782 0 CODE 0
__Htemp 27 0 COMRAM 1
__Ltemp 26 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 24 0 COMRAM 1
_set_LED_analog 7DE 0 CODE 0
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 740 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 7B0 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 824 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
?_VR_value_to_LED_analog 1 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_variable_register_changed 82E 0 CODE 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
set_LED_analog@value 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 782 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 872 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 602 0 CODE 0
__ptext5 85E 0 CODE 0
__end_of_Initialize 686 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 740 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__ptext8 848 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VR_value_to_LED_analog 868 0 CODE 0
strlen@a 16 0 COMRAM 1
__end_of__initialization 824 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_set_LED_analog 80C 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 19 0 COMRAM 1
_MyusartRead 740 0 CODE 0
_UART_Write 848 0 CODE 0
H_ISR@value B 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
keyboard_input@str 14 0 COMRAM 1
__end_of_GetString 868 0 CODE 0
strlen@s 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_GetString 14 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 686 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 876 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 14 0 COMRAM 1
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 80C 0 CODE 0
main@str 80 0 BANK0 1
__ramtop 600 0 RAM 0
UART_Write@data D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__end_of_VR_value_to_LED_analog 872 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Initialize 602 0 CODE 0
___stack_lo 0 0 STACK 2
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 82E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7DE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 868 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 874 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
variable_register_changed@value 7 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
strcpy@dest 16 0 COMRAM 1
_keyboard_input 872 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 686 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 85E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 80C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
MyusartRead@data E 0 COMRAM 1
__initialization 80C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 26 COMRAM 1 1
cstackBANK0 80 E3 BANK0 80 1
bssBANK1 100 163 BANK1 100 1
text4 602 875 CODE 602 0
%locals
dist/default/production/final.X.production.o
/tmp/xcftXc9Gd/driver_tmp_1.s
509 80C 0 CODE 0
511 80C 0 CODE 0
514 80C 0 CODE 0
551 80C 0 CODE 0
552 810 0 CODE 0
553 812 0 CODE 0
554 812 0 CODE 0
555 814 0 CODE 0
556 816 0 CODE 0
559 818 0 CODE 0
560 81C 0 CODE 0
561 81E 0 CODE 0
562 81E 0 CODE 0
563 820 0 CODE 0
564 822 0 CODE 0
570 824 0 CODE 0
572 824 0 CODE 0
573 826 0 CODE 0
574 828 0 CODE 0
575 82A 0 CODE 0
newmain.c
301 6EE 0 CODE 0
302 6EE 0 CODE 0
328 6F2 0 CODE 0
329 706 0 CODE 0
330 728 0 CODE 0
/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
5 782 0 CODE 0
7 782 0 CODE 0
8 786 0 CODE 0
9 78A 0 CODE 0
8 78C 0 CODE 0
11 7A2 0 CODE 0
12 7AE 0 CODE 0
/Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
3 7B0 0 CODE 0
5 7B0 0 CODE 0
6 7B4 0 CODE 0
8 7DC 0 CODE 0
newmain.c
288 872 0 CODE 0
299 872 0 CODE 0
newmain.c
117 602 0 CODE 0
119 602 0 CODE 0
121 60A 0 CODE 0
122 60C 0 CODE 0
123 614 0 CODE 0
124 618 0 CODE 0
125 61A 0 CODE 0
126 61C 0 CODE 0
127 620 0 CODE 0
128 628 0 CODE 0
129 62A 0 CODE 0
132 62C 0 CODE 0
133 62E 0 CODE 0
134 632 0 CODE 0
135 63A 0 CODE 0
137 63E 0 CODE 0
140 640 0 CODE 0
141 644 0 CODE 0
142 648 0 CODE 0
143 64A 0 CODE 0
144 64E 0 CODE 0
147 650 0 CODE 0
148 652 0 CODE 0
149 654 0 CODE 0
150 656 0 CODE 0
151 658 0 CODE 0
152 65A 0 CODE 0
153 65C 0 CODE 0
154 65E 0 CODE 0
155 660 0 CODE 0
167 662 0 CODE 0
168 664 0 CODE 0
172 666 0 CODE 0
173 668 0 CODE 0
174 66A 0 CODE 0
175 66C 0 CODE 0
178 670 0 CODE 0
179 672 0 CODE 0
180 674 0 CODE 0
181 676 0 CODE 0
182 678 0 CODE 0
183 67A 0 CODE 0
184 67C 0 CODE 0
185 67E 0 CODE 0
186 680 0 CODE 0
198 682 0 CODE 0
199 684 0 CODE 0
newmain.c
96 85E 0 CODE 0
97 85E 0 CODE 0
98 866 0 CODE 0
/tmp/xcftXc9Gd/driver_tmp_1.s
1609 18 0 CODE 0
newmain.c
100 18 0 CODE 0
101 2E 0 CODE 0
102 3C 0 CODE 0
103 4A 0 CODE 0
104 4C 0 CODE 0
105 4E 0 CODE 0
108 50 0 CODE 0
113 54 0 CODE 0
newmain.c
84 740 0 CODE 0
85 740 0 CODE 0
86 744 0 CODE 0
87 758 0 CODE 0
88 76A 0 CODE 0
89 770 0 CODE 0
90 776 0 CODE 0
91 77A 0 CODE 0
94 780 0 CODE 0
newmain.c
72 848 0 CODE 0
74 84A 0 CODE 0
75 858 0 CODE 0
76 85C 0 CODE 0
/tmp/xcftXc9Gd/driver_tmp_1.s
1887 8 0 CODE 0
newmain.c
253 8 0 CODE 0
newmain.c
253 686 0 CODE 0
254 688 0 CODE 0
255 696 0 CODE 0
256 6A8 0 CODE 0
257 6AA 0 CODE 0
258 6B6 0 CODE 0
261 6C6 0 CODE 0
262 6D4 0 CODE 0
263 6D6 0 CODE 0
264 6DA 0 CODE 0
266 6EA 0 CODE 0
newmain.c
277 82E 0 CODE 0
284 82E 0 CODE 0
286 846 0 CODE 0
newmain.c
215 7DE 0 CODE 0
216 7DE 0 CODE 0
217 7F6 0 CODE 0
218 80A 0 CODE 0
newmain.c
246 868 0 CODE 0
247 868 0 CODE 0
248 870 0 CODE 0
newmain.c
270 874 0 CODE 0
275 874 0 CODE 0
