%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Fitness_Tracker.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 662 662 44 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 3B8 3B8 C2 1 2
text0 CODE 0 70 70 234 1 2
text1 CODE 0 47A 47A 88 1 2
text2 CODE 0 2A4 2A4 114 1 2
text3 CODE 0 502 502 64 1 2
text4 CODE 0 616 616 4C 1 2
text5 CODE 0 6A6 6A6 3C 1 2
text6 CODE 0 734 734 C 1 2
text7 CODE 0 740 740 A 1 2
text8 CODE 0 74A 74A A 1 2
text9 CODE 0 70E 70E 26 1 2
text11 CODE 0 5C8 5C8 4E 1 2
text12 CODE 0 566 566 62 1 2
text13 CODE 0 6E2 6E2 2C 1 2
text15 CODE 0 754 754 6 1 2
idataCOMRAM CODE 0 75A 75A 4 1 1
cstackCOMRAM COMRAM 1 1 1 2B 1 1
temp COMRAM 1 35 35 1 1 1
bssBANK0 BANK0 1 80 80 64 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 31 31 4 1 1
bssCOMRAM COMRAM 1 2C 2C 5 1 1
mediumconst MEDIUMCONST 0 7BB2 7BB2 20E 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 E4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 75E-7BB1 1
SMALLCONST 75E-7BB1 1
CODE 4-7 1
CODE E-17 1
CODE 75E-7BB1 1
BIGRAM 36-7F 1
BIGRAM E4-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 36-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 75E-7BB1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Fitness_Tracker.X.debug.o
18 intcodelo CODE >4313:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
18 intcodelo CODE >83:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
2E intcodelo CODE >85:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
3C intcodelo CODE >86:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
4A intcodelo CODE >88:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
4C intcodelo CODE >89:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
4E intcodelo CODE >90:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
50 intcodelo CODE >93:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
54 intcodelo CODE >98:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
8 intcode CODE >4721:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
8 intcode CODE >71:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
754 text15 CODE >7:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\timer.c
754 text15 CODE >8:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\timer.c
758 text15 CODE >9:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\timer.c
3B8 intcode_body CODE >71:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
3BA intcode_body CODE >72:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
3C8 intcode_body CODE >73:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
3CC intcode_body CODE >74:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
3CE intcode_body CODE >77:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
3DC intcode_body CODE >78:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
3F6 intcode_body CODE >79:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
410 intcode_body CODE >80:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
42A intcode_body CODE >81:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
444 intcode_body CODE >82:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
45E intcode_body CODE >84:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
460 intcode_body CODE >85:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
476 intcode_body CODE >87:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
6E2 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\isprint.c
6E2 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\isprint.c
70C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\isprint.c
566 text12 CODE >46:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
568 text12 CODE >47:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
58C text12 CODE >48:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
59A text12 CODE >49:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
59E text12 CODE >50:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
5AC text12 CODE >51:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
5B0 text12 CODE >52:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
5B4 text12 CODE >53:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
5C2 text12 CODE >54:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
5C6 text12 CODE >56:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
5C8 text11 CODE >64:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
5C8 text11 CODE >65:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
5CC text11 CODE >66:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
5FE text11 CODE >67:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
60E text11 CODE >68:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
614 text11 CODE >69:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\uart.c
70E text9 CODE >62:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
70E text9 CODE >63:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
732 text9 CODE >64:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
74A text8 CODE >56:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
74A text8 CODE >57:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
74C text8 CODE >58:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
750 text8 CODE >59:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
752 text8 CODE >60:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
740 text7 CODE >66:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
740 text7 CODE >67:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
744 text7 CODE >68:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
746 text7 CODE >69:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
748 text7 CODE >70:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
734 text6 CODE >72:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
736 text6 CODE >73:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
73A text6 CODE >74:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
73E text6 CODE >75:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6A6 text5 CODE >78:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6A8 text5 CODE >79:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6AC text5 CODE >80:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6B2 text5 CODE >81:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6B8 text5 CODE >82:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6BE text5 CODE >83:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6C4 text5 CODE >84:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6CA text5 CODE >85:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6D0 text5 CODE >86:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6D6 text5 CODE >87:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6DC text5 CODE >88:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
6E0 text5 CODE >89:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
616 text4 CODE >92:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
616 text4 CODE >93:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
628 text4 CODE >95:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
62C text4 CODE >96:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
632 text4 CODE >97:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
638 text4 CODE >98:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
640 text4 CODE >99:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
646 text4 CODE >100:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
65C text4 CODE >101:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
660 text4 CODE >102:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
502 text3 CODE >105:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
504 text3 CODE >106:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
516 text3 CODE >108:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
51A text3 CODE >109:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
520 text3 CODE >110:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
526 text3 CODE >111:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
532 text3 CODE >112:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
542 text3 CODE >113:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
546 text3 CODE >114:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
560 text3 CODE >115:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
564 text3 CODE >116:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
2A4 text2 CODE >119:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
2A6 text2 CODE >120:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
2B8 text2 CODE >121:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
2DA text2 CODE >122:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
2DE text2 CODE >123:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
2F0 text2 CODE >124:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
312 text2 CODE >125:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
316 text2 CODE >126:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
328 text2 CODE >127:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
34A text2 CODE >128:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
34E text2 CODE >129:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
360 text2 CODE >130:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
382 text2 CODE >131:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
386 text2 CODE >133:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
38C text2 CODE >134:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
3B6 text2 CODE >136:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
47A text1 CODE >139:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
47C text1 CODE >140:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
480 text1 CODE >141:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
484 text1 CODE >142:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
4A4 text1 CODE >143:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
4C0 text1 CODE >144:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
4C4 text1 CODE >145:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
4C8 text1 CODE >147:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
4CC text1 CODE >149:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
4D0 text1 CODE >150:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
4E4 text1 CODE >141:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
500 text1 CODE >152:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\oled.c
70 text0 CODE >88:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
70 text0 CODE >90:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
70 text0 CODE >98:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
86 text0 CODE >99:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
8A text0 CODE >102:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
8E text0 CODE >104:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
B0 text0 CODE >105:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
CA text0 CODE >106:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
EC text0 CODE >107:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
106 text0 CODE >108:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
10A text0 CODE >110:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
12C text0 CODE >111:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
14E text0 CODE >112:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
152 text0 CODE >114:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
174 text0 CODE >115:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
178 text0 CODE >117:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
18E text0 CODE >118:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
192 text0 CODE >120:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
1A4 text0 CODE >121:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
1C6 text0 CODE >122:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
1CE text0 CODE >123:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
1D2 text0 CODE >125:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
1F4 text0 CODE >126:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
1FC text0 CODE >129:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
216 text0 CODE >133:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
22C text0 CODE >134:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
242 text0 CODE >135:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
258 text0 CODE >136:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
26E text0 CODE >137:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
272 text0 CODE >138:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
276 text0 CODE >138:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
27E text0 CODE >138:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
286 text0 CODE >138:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
28E text0 CODE >138:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
296 text0 CODE >138:C:\Users\Colten\Downloads\microcontroller_fitness_tracker\pic18f_controller\Fitness_Tracker.X\main.c
662 cinit CODE >2289:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
662 cinit CODE >2291:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
662 cinit CODE >2294:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
662 cinit CODE >2336:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
664 cinit CODE >2337:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
666 cinit CODE >2338:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
668 cinit CODE >2339:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
66A cinit CODE >2340:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
66C cinit CODE >2341:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
66E cinit CODE >2342:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
672 cinit CODE >2343:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
676 cinit CODE >2344:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
676 cinit CODE >2345:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
678 cinit CODE >2346:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
67C cinit CODE >2347:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
67E cinit CODE >2348:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
680 cinit CODE >2349:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
682 cinit CODE >2353:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
686 cinit CODE >2354:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
688 cinit CODE >2355:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
688 cinit CODE >2356:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
68A cinit CODE >2357:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
68C cinit CODE >2358:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
68E cinit CODE >2361:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
690 cinit CODE >2362:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
692 cinit CODE >2363:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
694 cinit CODE >2364:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
696 cinit CODE >2365:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
698 cinit CODE >2371:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
698 cinit CODE >2373:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
69A cinit CODE >2374:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
69C cinit CODE >2376:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
69E cinit CODE >2377:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
6A0 cinit CODE >2378:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
6A2 cinit CODE >2379:C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 7D8D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
_m 7D6D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
_p 7D7D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Lmediumconst 7BB2 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Hspace_1 E4 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Fitness_Tracker.X.debug.o
__mediumconst 7BB2 0 MEDIUMCONST 0 mediumconst C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Fitness_Tracker.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_I2C_Start 754 0 CODE 0 text8 dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_I2C_Write 740 0 CODE 0 text6 dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Fitness_Tracker.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Fitness_Tracker.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
_dots 7D9D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
_main 70 0 CODE 0 text0 dist/default/debug\Fitness_Tracker.X.debug.o
_temp 7CCD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
btemp 35 0 COMRAM 1 temp dist/default/debug\Fitness_Tracker.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_update_time 754 0 CODE 0 text15 dist/default/debug\Fitness_Tracker.X.debug.o
_I2C_Start 74A 0 CODE 0 text8 dist/default/debug\Fitness_Tracker.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Fitness_Tracker.X.debug.o
_I2C_Write 734 0 CODE 0 text6 dist/default/debug\Fitness_Tracker.X.debug.o
ttemp5 36 0 COMRAM 1 temp dist/default/debug\Fitness_Tracker.X.debug.o
ttemp6 39 0 COMRAM 1 temp dist/default/debug\Fitness_Tracker.X.debug.o
ttemp7 3D 0 COMRAM 1 temp dist/default/debug\Fitness_Tracker.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_MyusartRead 5C8 0 CODE 0 text11 dist/default/debug\Fitness_Tracker.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Fitness_Tracker.X.debug.o
wtemp8 36 0 COMRAM 1 temp dist/default/debug\Fitness_Tracker.X.debug.o
_pre_state 33 0 COMRAM 1 dataCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_b 7D9D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_m 7D7D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_p 7D8D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_OLED_SetPageAndColumnAddress 6E2 0 CODE 0 text5 dist/default/debug\Fitness_Tracker.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Fitness_Tracker.X.debug.o
__pidataCOMRAM 75A 0 CODE 0 idataCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_I2C_Stop 740 0 CODE 0 text7 dist/default/debug\Fitness_Tracker.X.debug.o
_I2C_Wait 70E 0 CODE 0 text9 dist/default/debug\Fitness_Tracker.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Fitness_Tracker.X.debug.o
OLED_Print@bitmap 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Fitness_Tracker.X.debug.o
OLED_Print@cnt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Hmediumconst 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_I2C_Stop 74A 0 CODE 0 text7 dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_I2C_Wait 734 0 CODE 0 text9 dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintChar@startColumn 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Fitness_Tracker.X.debug.o
_OLED_Clear 616 0 CODE 0 text4 dist/default/debug\Fitness_Tracker.X.debug.o
_OLED_Print 502 0 CODE 0 text3 dist/default/debug\Fitness_Tracker.X.debug.o
OLED_SetPageAndColumnAddress@startPage 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_heart1 7D6D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_heart2 7D4D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Fitness_Tracker.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Fitness_Tracker.X.debug.o
start_initialization 662 0 CODE 0 cinit dist/default/debug\Fitness_Tracker.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Fitness_Tracker.X.debug.o
OLED_SetPageAndColumnAddress@endPage F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_number 7CA3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintNumber@startPage 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
OLED_Print@endPage 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_OLED_PrintChar 2A4 0 CODE 0 text2 dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_OLED_Clear 662 0 CODE 0 text4 dist/default/debug\Fitness_Tracker.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
__end_of_OLED_Print 566 0 CODE 0 text3 dist/default/debug\Fitness_Tracker.X.debug.o
_buffer_size 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Fitness_Tracker.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Fitness_Tracker.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Fitness_Tracker.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Fitness_Tracker.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Fitness_Tracker.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Fitness_Tracker.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Fitness_Tracker.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Fitness_Tracker.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Fitness_Tracker.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Fitness_Tracker.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Fitness_Tracker.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Fitness_Tracker.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Fitness_Tracker.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Fitness_Tracker.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Fitness_Tracker.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Fitness_Tracker.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Fitness_Tracker.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintNumber@startColumn 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Fitness_Tracker.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Fitness_Tracker.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Fitness_Tracker.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Fitness_Tracker.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Fitness_Tracker.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Fitness_Tracker.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Fitness_Tracker.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Fitness_Tracker.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Fitness_Tracker.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Fitness_Tracker.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Fitness_Tracker.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Fitness_Tracker.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_isprint 70E 0 CODE 0 text13 dist/default/debug\Fitness_Tracker.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Fitness_Tracker.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Fitness_Tracker.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Fitness_Tracker.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Fitness_Tracker.X.debug.o
_which_heart 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Fitness_Tracker.X.debug.o
OLED_Clear@cnt 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Fitness_Tracker.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Fitness_Tracker.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Fitness_Tracker.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Fitness_Tracker.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Fitness_Tracker.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Fitness_Tracker.X.debug.o
__Htemp 36 0 COMRAM 1 temp dist/default/debug\Fitness_Tracker.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Fitness_Tracker.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Fitness_Tracker.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Fitness_Tracker.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Fitness_Tracker.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Fitness_Tracker.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Fitness_Tracker.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Fitness_Tracker.X.debug.o
__Ltemp 35 0 COMRAM 1 temp dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Fitness_Tracker.X.debug.o
int$flags 35 0 COMRAM 1 temp dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintChar@endColumn 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_update_time 75A 0 CODE 0 text15 dist/default/debug\Fitness_Tracker.X.debug.o
OLED_SetPageAndColumnAddress@startColumn 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
OLED_Print@endColumn 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Fitness_Tracker.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Fitness_Tracker.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_SEN 7E28 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__S1 E4 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_cnt 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_dot 7DAD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintChar@c 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_OLED_PrintChar 3B8 0 CODE 0 text2 dist/default/debug\Fitness_Tracker.X.debug.o
_buffer 80 0 BANK0 1 bssBANK0 dist/default/debug\Fitness_Tracker.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Fitness_Tracker.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_MyusartRead 616 0 CODE 0 text11 dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_dot 7DB1 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
int_func 3B8 0 CODE 0 intcode_body dist/default/debug\Fitness_Tracker.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Fitness_Tracker.X.debug.o
_heart1 7D4D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
_heart2 7D2D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Fitness_Tracker.X.debug.o
_thermometer 7CED 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Fitness_Tracker.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Fitness_Tracker.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Fitness_Tracker.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Fitness_Tracker.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
isprint@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__ptext11 5C8 0 CODE 0 text11 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext12 566 0 CODE 0 text12 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext13 6E2 0 CODE 0 text13 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext15 754 0 CODE 0 text15 dist/default/debug\Fitness_Tracker.X.debug.o
_number 7BB3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__pintcode_body 3B8 0 CODE 0 intcode_body dist/default/debug\Fitness_Tracker.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Fitness_Tracker.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Fitness_Tracker.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Fitness_Tracker.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Fitness_Tracker.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Fitness_Tracker.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Fitness_Tracker.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Fitness_Tracker.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Fitness_Tracker.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Fitness_Tracker.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
OLED_Print@startColumn 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Fitness_Tracker.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Fitness_Tracker.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintChar@endPage 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
MyusartRead@data 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
I2C_Write@data E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
end_of_initialization 698 0 CODE 0 cinit dist/default/debug\Fitness_Tracker.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Fitness_Tracker.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Fitness_Tracker.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintNumber@endPage 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Fitness_Tracker.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintNumber@column 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Fitness_Tracker.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Fitness_Tracker.X.debug.o
__pcinit 662 0 CODE 0 cinit dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintNumber@str 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__ptext0 70 0 CODE 0 text0 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext1 47A 0 CODE 0 text1 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext2 2A4 0 CODE 0 text2 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext3 502 0 CODE 0 text3 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext4 616 0 CODE 0 text4 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext5 6A6 0 CODE 0 text5 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext6 734 0 CODE 0 text6 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext7 740 0 CODE 0 text7 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext8 74A 0 CODE 0 text8 dist/default/debug\Fitness_Tracker.X.debug.o
__ptext9 70E 0 CODE 0 text9 dist/default/debug\Fitness_Tracker.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Fitness_Tracker.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintChar@which_to_print 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Fitness_Tracker.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Fitness_Tracker.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Fitness_Tracker.X.debug.o
_isprint 6E2 0 CODE 0 text13 dist/default/debug\Fitness_Tracker.X.debug.o
_OLED_PrintNumber 47A 0 CODE 0 text1 dist/default/debug\Fitness_Tracker.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Fitness_Tracker.X.debug.o
OLED_SetPageAndColumnAddress@endColumn 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Colten\AppData\Local\Temp\xcBsa2c.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Fitness_Tracker.X.debug.o
__end_of__initialization 698 0 CODE 0 cinit dist/default/debug\Fitness_Tracker.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Fitness_Tracker.X.debug.o
_OLED_SetPageAndColumnAddress 6A6 0 CODE 0 text5 dist/default/debug\Fitness_Tracker.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Fitness_Tracker.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Fitness_Tracker.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__pmediumconst 7BB2 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_dots 7DAD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_main 2A4 0 CODE 0 text0 dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_temp 7CED 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_H_ISR 47A 0 CODE 0 intcode_body dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintChar@startPage 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_clock 7D2D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\Fitness_Tracker.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_foots 7CCD 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
OLED_Print@startPage 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
OLED_Print@bitmapSize 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_putch 5C8 0 CODE 0 text12 dist/default/debug\Fitness_Tracker.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Fitness_Tracker.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Fitness_Tracker.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Fitness_Tracker.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Fitness_Tracker.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Fitness_Tracker.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Fitness_Tracker.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Fitness_Tracker.X.debug.o
_clock 7D0D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
_foots 7CA3 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
OLED_PrintNumber@endColumn 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
_putch 566 0 CODE 0 text12 dist/default/debug\Fitness_Tracker.X.debug.o
_state 34 0 COMRAM 1 dataCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
?_isprint 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Fitness_Tracker.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Fitness_Tracker.X.debug.o
__initialization 662 0 CODE 0 cinit dist/default/debug\Fitness_Tracker.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Fitness_Tracker.X.debug.o
__pdataCOMRAM 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_thermometer 7D0D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Fitness_Tracker.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Fitness_Tracker.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Fitness_Tracker.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Fitness_Tracker.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Fitness_Tracker.X.debug.o
__end_of_OLED_PrintNumber 502 0 CODE 0 text1 dist/default/debug\Fitness_Tracker.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Fitness_Tracker.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 746 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 64 1
intcode 0 8 8 6 1
mediumconst 0 7BB2 7BB2 20E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
